-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost
-- Tiempo de generación: 07-12-2020 a las 23:33:59
-- Versión del servidor: 5.6.46-log
-- Versión de PHP: 5.6.40

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `c1741220_cons`
--
CREATE DATABASE IF NOT EXISTS `c1741220_cons` DEFAULT CHARACTER SET latin1 COLLATE latin1_spanish_ci;
USE `c1741220_cons`;

DELIMITER $$
--
-- Procedimientos
--
DROP PROCEDURE IF EXISTS `almacen_d`$$
$$

DROP PROCEDURE IF EXISTS `almacen_get`$$
$$

DROP PROCEDURE IF EXISTS `almacen_i`$$
$$

DROP PROCEDURE IF EXISTS `almacen_list`$$
$$

DROP PROCEDURE IF EXISTS `almacen_u`$$
$$

DROP PROCEDURE IF EXISTS `comprobante_pago_tipo_d`$$
$$

DROP PROCEDURE IF EXISTS `comprobante_pago_tipo_get`$$
$$

DROP PROCEDURE IF EXISTS `comprobante_pago_tipo_i`$$
$$

DROP PROCEDURE IF EXISTS `comprobante_pago_tipo_list`$$
$$

DROP PROCEDURE IF EXISTS `comprobante_pago_tipo_u`$$
$$

DROP PROCEDURE IF EXISTS `documento_identidad_d`$$
$$

DROP PROCEDURE IF EXISTS `documento_identidad_get`$$
$$

DROP PROCEDURE IF EXISTS `documento_identidad_i`$$
$$

DROP PROCEDURE IF EXISTS `documento_identidad_list`$$
$$

DROP PROCEDURE IF EXISTS `documento_identidad_u`$$
$$

DROP PROCEDURE IF EXISTS `email_tipo_d`$$
$$

DROP PROCEDURE IF EXISTS `email_tipo_get`$$
$$

DROP PROCEDURE IF EXISTS `email_tipo_i`$$
$$

DROP PROCEDURE IF EXISTS `email_tipo_list`$$
$$

DROP PROCEDURE IF EXISTS `email_tipo_u`$$
$$

DROP PROCEDURE IF EXISTS `estado_civil_d`$$
$$

DROP PROCEDURE IF EXISTS `estado_civil_get`$$
$$

DROP PROCEDURE IF EXISTS `estado_civil_i`$$
$$

DROP PROCEDURE IF EXISTS `estado_civil_list`$$
$$

DROP PROCEDURE IF EXISTS `estado_civil_u`$$
$$

DROP PROCEDURE IF EXISTS `forma_pago_d`$$
$$

DROP PROCEDURE IF EXISTS `forma_pago_get`$$
$$

DROP PROCEDURE IF EXISTS `forma_pago_i`$$
$$

DROP PROCEDURE IF EXISTS `forma_pago_list`$$
$$

DROP PROCEDURE IF EXISTS `forma_pago_u`$$
$$

DROP PROCEDURE IF EXISTS `genero_d`$$
$$

DROP PROCEDURE IF EXISTS `genero_get`$$
$$

DROP PROCEDURE IF EXISTS `genero_i`$$
$$

DROP PROCEDURE IF EXISTS `genero_list`$$
$$

DROP PROCEDURE IF EXISTS `genero_u`$$
$$

DROP PROCEDURE IF EXISTS `kardex_i`$$

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `almacen`
--

DROP TABLE IF EXISTS `almacen`;
CREATE TABLE IF NOT EXISTS `almacen` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) COLLATE latin1_spanish_ci NOT NULL,
  `ubicacion` varchar(200) COLLATE latin1_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `almacen`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `comprobante_pago_tipo`
--

DROP TABLE IF EXISTS `comprobante_pago_tipo`;
CREATE TABLE IF NOT EXISTS `comprobante_pago_tipo` (
  `codigo` char(1) COLLATE latin1_spanish_ci NOT NULL,
  `nombre` varchar(100) COLLATE latin1_spanish_ci NOT NULL,
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `comprobante_pago_tipo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `documento_identidad`
--

DROP TABLE IF EXISTS `documento_identidad`;
CREATE TABLE IF NOT EXISTS `documento_identidad` (
  `codigo` varchar(10) COLLATE latin1_spanish_ci NOT NULL,
  `nombre` varchar(100) COLLATE latin1_spanish_ci NOT NULL,
  `persona_tipo_id` char(1) COLLATE latin1_spanish_ci NOT NULL,
  `longitud_minima` int(11) NOT NULL,
  `longitud_maxima` int(11) NOT NULL,
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `documento_identidad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `email_tipo`
--

DROP TABLE IF EXISTS `email_tipo`;
CREATE TABLE IF NOT EXISTS `email_tipo` (
  `codigo` varchar(10) COLLATE latin1_spanish_ci NOT NULL,
  `nombre` varchar(100) COLLATE latin1_spanish_ci NOT NULL,
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `email_tipo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estado_civil`
--

DROP TABLE IF EXISTS `estado_civil`;
CREATE TABLE IF NOT EXISTS `estado_civil` (
  `codigo` char(1) COLLATE latin1_spanish_ci NOT NULL,
  `nombre` varchar(100) COLLATE latin1_spanish_ci NOT NULL,
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `estado_civil`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `forma_pago`
--

DROP TABLE IF EXISTS `forma_pago`;
CREATE TABLE IF NOT EXISTS `forma_pago` (
  `codigo` char(1) COLLATE latin1_spanish_ci NOT NULL,
  `nombre` varchar(100) COLLATE latin1_spanish_ci NOT NULL,
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `forma_pago`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `genero`
--

DROP TABLE IF EXISTS `genero`;
CREATE TABLE IF NOT EXISTS `genero` (
  `codigo` char(1) COLLATE latin1_spanish_ci NOT NULL,
  `nombre` varchar(20) COLLATE latin1_spanish_ci NOT NULL,
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `genero`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `kardex`
--

DROP TABLE IF EXISTS `kardex`;
CREATE TABLE IF NOT EXISTS `kardex` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `almacen_id` int(11) NOT NULL,
  `producto_id` int(11) NOT NULL,
  `unidad_medida_id` varchar(10) COLLATE latin1_spanish_ci NOT NULL,
  `cantidad` decimal(20,2) NOT NULL,
  `fecha_ingreso` date NOT NULL,
  `fecha_vencimiento` date DEFAULT NULL,
  `fecha_termino` datetime DEFAULT NULL,
  `del` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1739 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `kardex`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `kardex_movimiento`
--

DROP TABLE IF EXISTS `kardex_movimiento`;
CREATE TABLE IF NOT EXISTS `kardex_movimiento` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kardex_id` int(11) NOT NULL,
  `tipo_movimiento` varchar(100) COLLATE latin1_spanish_ci NOT NULL COMMENT 'I_PRODUCTO=INGRESO POR PRODUCTO\r\nI_OC=INGRESO POR ORDEN DE COMPRA\r\nI_ALMACEN=INGRESO POR ALMACEN\r\nI_CONVERT_UPDATE=REGISTRO DE MOVIMIENTO CUANDO SE REALIZA UNA CONVERSIÓN\r\nI_CONVERT_UPDATE_FINISH=REGISTRO DE MOVIMIENTO CUANDO SE REALIZA UNA CONVERSIÓN Y LA CANTIDAD QUEDA EN 0\r\nI_CONVERT_NEW=NUEVO REGISTRO DE MOVIMIENTO YA CONVERTIDO\r\nI_ALMACEN_UPDATE=REGISTRO DE MOVIMIENTO CUANDO SE REALIZA UN MOVIMIENTO DE ALMACEN\r\nI_ALMACEN_UPDATE_FINISH=REGISTRO DE MOVIMIENTO CUANDO SE REALIZA UN MOVIMIENTO DE ALMACEN Y LA CANTIDAD QUEDA EN 0\r\n\r\nS_PARTIDA=SALIDA A PARTIDA DE PROYECTO',
  `almacen_id` int(11) DEFAULT NULL,
  `producto_id` int(11) DEFAULT NULL,
  `unidad_medida_id` varchar(10) COLLATE latin1_spanish_ci NOT NULL,
  `cantidad` decimal(20,2) NOT NULL,
  `motivo` varchar(200) COLLATE latin1_spanish_ci DEFAULT NULL,
  `fecha_movimiento` datetime NOT NULL,
  `fecha_vencimiento` date DEFAULT NULL,
  `fecha_termino` date DEFAULT NULL,
  `precio` varchar(100) COLLATE latin1_spanish_ci DEFAULT NULL,
  `almacen_origen_id` int(11) DEFAULT NULL,
  `proyecto_origen_id` int(11) DEFAULT NULL,
  `proyecto_trabajo_partida_origen_id` int(11) DEFAULT NULL,
  `orden_compra_id` int(11) DEFAULT NULL,
  `comprobante_pago_tipo_id` char(1) COLLATE latin1_spanish_ci DEFAULT NULL,
  `comprobante_pago_codigo` varchar(100) COLLATE latin1_spanish_ci DEFAULT NULL,
  `per_reg_aud` varchar(500) COLLATE latin1_spanish_ci NOT NULL,
  `fec_reg_aud` datetime NOT NULL,
  `kardex_origen_id` int(11) DEFAULT NULL,
  `guia_remision` varchar(100) COLLATE latin1_spanish_ci DEFAULT NULL,
  `guia_remision_pagada` tinyint(1) DEFAULT '0',
  `cantidad_salida` decimal(20,2) DEFAULT NULL,
  `proyecto_trabajo_partida_salida_id` int(11) DEFAULT NULL,
  `fecha_salida` datetime DEFAULT NULL,
  `numero_vale` varchar(100) COLLATE latin1_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2530 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `kardex_movimiento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `orden_compra`
--

DROP TABLE IF EXISTS `orden_compra`;
CREATE TABLE IF NOT EXISTS `orden_compra` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `persona_proveedor_id` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `proforma_codigo` varchar(100) COLLATE latin1_spanish_ci DEFAULT NULL,
  `codigo` varchar(100) COLLATE latin1_spanish_ci DEFAULT NULL,
  `used` tinyint(1) NOT NULL DEFAULT '0',
  `can_delete` tinyint(1) DEFAULT '1',
  `incluye_igv` tinyint(1) NOT NULL DEFAULT '0',
  `total_sin_igv` decimal(20,2) NOT NULL DEFAULT '0.00',
  `total` decimal(20,2) NOT NULL DEFAULT '0.00',
  `igv` decimal(20,2) NOT NULL DEFAULT '0.00',
  `moneda` varchar(5) COLLATE latin1_spanish_ci NOT NULL DEFAULT 'PEN',
  `tipo_cambio` decimal(20,2) NOT NULL DEFAULT '1.00',
  `total_text` varchar(500) COLLATE latin1_spanish_ci DEFAULT NULL,
  `lugar_entrega` varchar(500) COLLATE latin1_spanish_ci DEFAULT NULL,
  `forma_pago` varchar(100) COLLATE latin1_spanish_ci DEFAULT NULL,
  `fecha_atencion` date DEFAULT NULL,
  `referencia_requerimiento` varchar(200) COLLATE latin1_spanish_ci DEFAULT NULL,
  `referencia_cotizacion` varchar(200) COLLATE latin1_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=690 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `orden_compra`
--

CREATE TABLE IF NOT EXISTS `orden_compra_detalle` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `producto_id` int(11) NOT NULL,
  `unidad_medida_id` varchar(10) COLLATE latin1_spanish_ci NOT NULL,
  `cantidad` decimal(19,3) NOT NULL,
  `cantidad_usada` decimal(19,3) NOT NULL DEFAULT '0.000',
  `cantidad_restante` decimal(19,3) NOT NULL DEFAULT '0.000',
  `precio_unitario` decimal(19,3) NOT NULL,
  `orden_compra_id` int(11) NOT NULL,
  `in_progress` tinyint(1) NOT NULL DEFAULT '0',
  `used` tinyint(1) NOT NULL DEFAULT '0',
  `sub_total` decimal(20,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`id`),
  KEY `orden_compra_detalle_fk` (`orden_compra_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1641 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `orden_compra_detalle`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pago_contratista`
--

DROP TABLE IF EXISTS `pago_contratista`;
CREATE TABLE IF NOT EXISTS `pago_contratista` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `persona_contratista_id` int(11) NOT NULL,
  `proyecto_trabajo_id` int(11) NOT NULL,
  `proyecto_id` int(11) NOT NULL,
  `fecha_inicio` date NOT NULL,
  `fecha_termino` date NOT NULL,
  `valor_venta` decimal(20,2) NOT NULL,
  `amortizacion_adelanto` decimal(20,2) NOT NULL,
  `retencion_fondo_garantia` decimal(20,2) NOT NULL,
  `sub_total` decimal(20,2) NOT NULL,
  `igv` decimal(20,2) NOT NULL,
  `total` decimal(20,2) NOT NULL,
  `detraccion` decimal(20,2) NOT NULL,
  `neto_pagar` decimal(20,2) NOT NULL,
  `pagado` tinyint(1) NOT NULL DEFAULT '0',
  `descuento_adelanto` decimal(20,2) DEFAULT NULL,
  `comprobante_pago_tipo_id` char(1) COLLATE latin1_spanish_ci DEFAULT NULL,
  `comprobante_pago_codigo` varchar(100) COLLATE latin1_spanish_ci DEFAULT NULL,
  `fecha_pago` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=157 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `pago_contratista`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pago_proveedor`
--

DROP TABLE IF EXISTS `pago_proveedor`;
CREATE TABLE IF NOT EXISTS `pago_proveedor` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `orden_compra_id` int(11) NOT NULL,
  `guia_remision` varchar(100) COLLATE latin1_spanish_ci NOT NULL,
  `persona_proveedor` varchar(100) COLLATE latin1_spanish_ci NOT NULL,
  `comprobante_pago_tipo_id` char(1) COLLATE latin1_spanish_ci NOT NULL,
  `comprobante_pago_codigo` varchar(100) COLLATE latin1_spanish_ci NOT NULL,
  `fecha_pago` date NOT NULL,
  `monto_total` decimal(20,2) NOT NULL,
  `pagado` tinyint(1) NOT NULL DEFAULT '0',
  `igv` decimal(19,3) DEFAULT NULL,
  `moneda` varchar(5) COLLATE latin1_spanish_ci DEFAULT NULL,
  `fecha_emision` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `pago_proveedor_fk` (`orden_compra_id`)
) ENGINE=InnoDB AUTO_INCREMENT=438 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `pago_proveedor`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pago_proveedor_detalle`
--

DROP TABLE IF EXISTS `pago_proveedor_detalle`;
CREATE TABLE IF NOT EXISTS `pago_proveedor_detalle` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pago_proveedor_id` int(11) NOT NULL,
  `producto_id` int(11) NOT NULL,
  `unidad_medida_id` varchar(10) COLLATE latin1_spanish_ci NOT NULL,
  `precio_unitario` decimal(20,2) NOT NULL,
  `cantidad` decimal(20,2) NOT NULL,
  `sub_total` decimal(20,2) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `pago_proveedor_detalle_fk` (`pago_proveedor_id`)
) ENGINE=InnoDB AUTO_INCREMENT=975 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `pago_proveedor_detalle`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `persona`
--

DROP TABLE IF EXISTS `persona`;
CREATE TABLE IF NOT EXISTS `persona` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `persona_tipo_id` char(1) COLLATE latin1_spanish_ci NOT NULL,
  `documento_identidad_id` char(1) COLLATE latin1_spanish_ci NOT NULL,
  `numero_documento_identidad` varchar(20) COLLATE latin1_spanish_ci NOT NULL,
  `nombre_1` varchar(100) COLLATE latin1_spanish_ci NOT NULL,
  `nombre_2` varchar(100) COLLATE latin1_spanish_ci DEFAULT NULL,
  `nombre_3` varchar(100) COLLATE latin1_spanish_ci DEFAULT NULL,
  `apellido_paterno` varchar(100) COLLATE latin1_spanish_ci DEFAULT NULL,
  `apellido_materno` varchar(100) COLLATE latin1_spanish_ci DEFAULT NULL,
  `genero_id` char(1) COLLATE latin1_spanish_ci DEFAULT NULL,
  `fecha_nacimiento` date NOT NULL,
  `estado_civil_id` char(1) COLLATE latin1_spanish_ci DEFAULT NULL,
  `profile_image` varchar(100) COLLATE latin1_spanish_ci DEFAULT NULL,
  `usuario` varchar(20) COLLATE latin1_spanish_ci DEFAULT NULL,
  `clave` blob,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `persona`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `persona_direccion`
--

DROP TABLE IF EXISTS `persona_direccion`;
CREATE TABLE IF NOT EXISTS `persona_direccion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ubigeo_peru_department_id` varchar(2) COLLATE latin1_spanish_ci NOT NULL,
  `ubigeo_peru_province_id` varchar(4) COLLATE latin1_spanish_ci NOT NULL,
  `ubigeo_peru_district_id` varchar(6) COLLATE latin1_spanish_ci NOT NULL,
  `direccion` varchar(200) COLLATE latin1_spanish_ci NOT NULL,
  `referencia` varchar(200) COLLATE latin1_spanish_ci DEFAULT NULL,
  `persona_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `persona_direccion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `persona_email`
--

DROP TABLE IF EXISTS `persona_email`;
CREATE TABLE IF NOT EXISTS `persona_email` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email_tipo_id` varchar(10) COLLATE latin1_spanish_ci NOT NULL,
  `email` varchar(100) COLLATE latin1_spanish_ci NOT NULL,
  `persona_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `persona_email`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `persona_rol`
--

DROP TABLE IF EXISTS `persona_rol`;
CREATE TABLE IF NOT EXISTS `persona_rol` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `persona_id` int(11) NOT NULL,
  `rol_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `persona_rol_fk` (`persona_id`),
  KEY `persona_rol_fk_1` (`rol_id`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `persona_rol`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `persona_telefono`
--

DROP TABLE IF EXISTS `persona_telefono`;
CREATE TABLE IF NOT EXISTS `persona_telefono` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `telefono_tipo_id` varchar(10) COLLATE latin1_spanish_ci NOT NULL,
  `telefono` varchar(20) COLLATE latin1_spanish_ci NOT NULL,
  `persona_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `persona_telefono`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `persona_tipo`
--

DROP TABLE IF EXISTS `persona_tipo`;
CREATE TABLE IF NOT EXISTS `persona_tipo` (
  `codigo` char(1) COLLATE latin1_spanish_ci NOT NULL,
  `nombre` varchar(100) COLLATE latin1_spanish_ci NOT NULL,
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `persona_tipo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `producto`
--

DROP TABLE IF EXISTS `producto`;
CREATE TABLE IF NOT EXISTS `producto` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `codigo` varchar(100) COLLATE latin1_spanish_ci NOT NULL,
  `nombre` varchar(100) COLLATE latin1_spanish_ci NOT NULL,
  `descripcion` varchar(200) COLLATE latin1_spanish_ci DEFAULT NULL,
  `producto_marca_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `producto_marca_id` (`producto_marca_id`)
) ENGINE=InnoDB AUTO_INCREMENT=637 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `producto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `producto_marca`
--

DROP TABLE IF EXISTS `producto_marca`;
CREATE TABLE IF NOT EXISTS `producto_marca` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) COLLATE latin1_spanish_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `producto_marca`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `producto_stock_minimo`
--

DROP TABLE IF EXISTS `producto_stock_minimo`;
CREATE TABLE IF NOT EXISTS `producto_stock_minimo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `producto_id` int(11) NOT NULL,
  `unidad_medida_id` varchar(10) COLLATE latin1_spanish_ci NOT NULL,
  `stock_minimo` decimal(20,2) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `producto_stock_minimo_fk` (`producto_id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `producto_unidad_medida`
--

DROP TABLE IF EXISTS `producto_unidad_medida`;
CREATE TABLE IF NOT EXISTS `producto_unidad_medida` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `producto_id` int(11) NOT NULL,
  `unidad_medida_ingreso_id` varchar(10) COLLATE latin1_spanish_ci NOT NULL,
  `unidad_medida_salida_id` varchar(10) COLLATE latin1_spanish_ci NOT NULL,
  `factor` char(1) COLLATE latin1_spanish_ci NOT NULL,
  `cantidad` decimal(20,2) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `producto_unidad_medida_fk` (`producto_id`)
) ENGINE=InnoDB AUTO_INCREMENT=154 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `producto_unidad_medida`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proyecto`
--

DROP TABLE IF EXISTS `proyecto`;
CREATE TABLE IF NOT EXISTS `proyecto` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `codigo` varchar(10) COLLATE latin1_spanish_ci NOT NULL,
  `nombre` varchar(200) COLLATE latin1_spanish_ci NOT NULL,
  `presupuesto_plan` decimal(20,2) DEFAULT NULL,
  `valor_venta` decimal(20,2) DEFAULT NULL,
  `presupuesto_por_ejecutar` decimal(20,2) DEFAULT NULL,
  `ubicacion` varchar(200) COLLATE latin1_spanish_ci DEFAULT NULL,
  `fecha_inicio_plan` date DEFAULT NULL,
  `fecha_termino_plan` date DEFAULT NULL,
  `fecha_inicio_real` date DEFAULT NULL,
  `fecha_termino_real` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `proyecto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proyecto_inmueble`
--

DROP TABLE IF EXISTS `proyecto_inmueble`;
CREATE TABLE IF NOT EXISTS `proyecto_inmueble` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `proyecto_id` int(11) NOT NULL,
  `codigo` varchar(100) COLLATE latin1_spanish_ci NOT NULL,
  `nombre` varchar(200) COLLATE latin1_spanish_ci NOT NULL,
  `precio` decimal(20,2) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `proyecto_inmueble_fk` (`proyecto_id`)
) ENGINE=InnoDB AUTO_INCREMENT=113 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `proyecto_inmueble`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proyecto_requerimiento`
--

DROP TABLE IF EXISTS `proyecto_requerimiento`;
CREATE TABLE IF NOT EXISTS `proyecto_requerimiento` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `proyecto_id` int(11) NOT NULL,
  `codigo` varchar(100) COLLATE latin1_spanish_ci NOT NULL,
  `fecha_pedido` date NOT NULL,
  `alert_new_checked` tinyint(1) DEFAULT '0',
  `per_reg_aud` varchar(500) COLLATE latin1_spanish_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=218 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `proyecto_requerimiento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proyecto_requerimiento_detalle`
--

DROP TABLE IF EXISTS `proyecto_requerimiento_detalle`;
CREATE TABLE IF NOT EXISTS `proyecto_requerimiento_detalle` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `proyecto_trabajo_partida_id` int(11) NOT NULL,
  `producto_id` int(11) NOT NULL,
  `unidad_medida_id` varchar(10) COLLATE latin1_spanish_ci NOT NULL,
  `cantidad` decimal(19,3) NOT NULL,
  `fecha_en_obra` date NOT NULL,
  `proyecto_requerimiento_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `proyecto_requerimiento_detalle_fk` (`proyecto_requerimiento_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1908 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `proyecto_requerimiento_detalle`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proyecto_trabajo`
--

DROP TABLE IF EXISTS `proyecto_trabajo`;
CREATE TABLE IF NOT EXISTS `proyecto_trabajo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) COLLATE latin1_spanish_ci NOT NULL,
  `proyecto_id` int(11) NOT NULL,
  `persona_contratista_id` int(11) NOT NULL,
  `porcentaje_amortizacion_adelanto` decimal(5,2) NOT NULL DEFAULT '0.00',
  `porcentaje_retencion_fondo_garantia` decimal(5,2) NOT NULL DEFAULT '0.00',
  `cantidad_adelanto` decimal(20,2) NOT NULL DEFAULT '0.00',
  `cantidad_adelanto_usado` decimal(20,2) NOT NULL DEFAULT '0.00',
  `cantidad_adelanto_restante` decimal(20,2) NOT NULL DEFAULT '0.00',
  `can_update` tinyint(1) NOT NULL DEFAULT '1',
  `can_delete` tinyint(1) NOT NULL DEFAULT '1',
  `porcentaje_gastos_generales` decimal(20,2) DEFAULT NULL,
  `valoracion_numero` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `proyecto_trabajo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proyecto_trabajo_partida`
--

DROP TABLE IF EXISTS `proyecto_trabajo_partida`;
CREATE TABLE IF NOT EXISTS `proyecto_trabajo_partida` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `codigo` varchar(100) COLLATE latin1_spanish_ci NOT NULL,
  `nombre` varchar(100) COLLATE latin1_spanish_ci NOT NULL,
  `unidad_medida_id` varchar(10) COLLATE latin1_spanish_ci DEFAULT NULL,
  `precio_unitario_plan` decimal(20,2) DEFAULT NULL,
  `cantidad_plan` decimal(20,2) DEFAULT NULL,
  `precio_plan` decimal(20,2) DEFAULT NULL,
  `fecha_inicio_plan` date DEFAULT NULL,
  `fecha_termino_plan` date DEFAULT NULL,
  `proyecto_trabajo_id` int(11) DEFAULT NULL,
  `proyecto_trabajo_partida_id` int(11) DEFAULT NULL,
  `can_delete` tinyint(1) NOT NULL DEFAULT '1',
  `fecha_inicio_real` date DEFAULT NULL,
  `fecha_termino_real` date DEFAULT NULL,
  `cantidad_real_acumulada` decimal(20,2) DEFAULT NULL,
  `precio_real_acumulado` decimal(20,2) DEFAULT NULL,
  `cantidad_por_ejecutar` decimal(20,2) DEFAULT NULL,
  `precio_por_ejecutar` decimal(20,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=529 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `proyecto_trabajo_partida`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proyecto_trabajo_partida_avance`
--

DROP TABLE IF EXISTS `proyecto_trabajo_partida_avance`;
CREATE TABLE IF NOT EXISTS `proyecto_trabajo_partida_avance` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `proyecto_trabajo_partida_id` int(11) NOT NULL,
  `fecha_inicio_avance` date NOT NULL,
  `fecha_termino_avance` date NOT NULL,
  `precio_unitario_avance` decimal(19,3) NOT NULL,
  `cantidad_avance` decimal(19,3) NOT NULL,
  `precio_avance` decimal(19,3) NOT NULL,
  `per_reg_aud` varchar(500) COLLATE latin1_spanish_ci NOT NULL,
  `fec_reg_aud` datetime NOT NULL,
  `pago_generado` tinyint(1) NOT NULL DEFAULT '0',
  `pago_contratista_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=943 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `proyecto_trabajo_partida_avance`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proyecto_trabajo_partida_producto`
--

DROP TABLE IF EXISTS `proyecto_trabajo_partida_producto`;
CREATE TABLE IF NOT EXISTS `proyecto_trabajo_partida_producto` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `producto_id` int(11) NOT NULL,
  `unidad_medida_id` varchar(10) COLLATE latin1_spanish_ci NOT NULL,
  `cantidad` decimal(20,2) NOT NULL,
  `fecha_ingreso` date NOT NULL,
  `fecha_vencimiento` date DEFAULT NULL,
  `kardex_id` int(11) NOT NULL,
  `proyecto_trabajo_partida_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `proyecto_trabajo_partida_producto_fk` (`producto_id`)
) ENGINE=InnoDB AUTO_INCREMENT=845 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `proyecto_trabajo_partida_producto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proyecto_venta`
--

DROP TABLE IF EXISTS `proyecto_venta`;
CREATE TABLE IF NOT EXISTS `proyecto_venta` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `proyecto_id` int(11) NOT NULL,
  `persona_cliente_id` int(11) NOT NULL,
  `moneda` varchar(10) COLLATE latin1_spanish_ci NOT NULL,
  `total_a_pagar` decimal(20,2) NOT NULL,
  `acumulado_pagado` decimal(20,2) NOT NULL DEFAULT '0.00',
  `saldo_por_pagar` decimal(20,2) NOT NULL,
  `tipo_venta` varchar(100) COLLATE latin1_spanish_ci NOT NULL DEFAULT 'CONTADO',
  `monto_financiado` decimal(19,3) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `proyecto_venta_fk` (`proyecto_id`),
  KEY `proyecto_venta_fk_1` (`persona_cliente_id`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `proyecto_venta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proyecto_venta_cronograma_pago`
--

DROP TABLE IF EXISTS `proyecto_venta_cronograma_pago`;
CREATE TABLE IF NOT EXISTS `proyecto_venta_cronograma_pago` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `proyecto_venta_id` int(11) NOT NULL,
  `monto_a_pagar` decimal(20,2) NOT NULL,
  `fecha_programada` date NOT NULL,
  `cuota` varchar(10) COLLATE latin1_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `proyecto_venta_cronograma_pago_fk` (`proyecto_venta_id`)
) ENGINE=InnoDB AUTO_INCREMENT=130 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `proyecto_venta_cronograma_pago`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proyecto_venta_detalle`
--

DROP TABLE IF EXISTS `proyecto_venta_detalle`;
CREATE TABLE IF NOT EXISTS `proyecto_venta_detalle` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `proyecto_venta_id` int(11) NOT NULL,
  `proyecto_inmueble_id` int(11) NOT NULL,
  `precio` decimal(20,2) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `proyecto_venta_detalle_fk` (`proyecto_venta_id`),
  KEY `proyecto_venta_detalle_fk_1` (`proyecto_inmueble_id`)
) ENGINE=InnoDB AUTO_INCREMENT=123 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `proyecto_venta_detalle`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proyecto_venta_pago`
--

DROP TABLE IF EXISTS `proyecto_venta_pago`;
CREATE TABLE IF NOT EXISTS `proyecto_venta_pago` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `proyecto_venta_id` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `comprobante_codigo` varchar(100) COLLATE latin1_spanish_ci NOT NULL,
  `monto_moneda_venta` decimal(20,2) NOT NULL,
  `moneda_pago` varchar(10) COLLATE latin1_spanish_ci NOT NULL,
  `moneda_pago_valor_conversion` decimal(20,2) NOT NULL,
  `monto_moneda_pago` decimal(20,2) NOT NULL,
  `igv` decimal(20,2) NOT NULL,
  `monto_total_moneda_pago` decimal(20,2) NOT NULL,
  `detraccion` decimal(20,2) NOT NULL,
  `cuota` varchar(10) COLLATE latin1_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `proyecto_venta_pago_fk` (`proyecto_venta_id`)
) ENGINE=InnoDB AUTO_INCREMENT=243 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `proyecto_venta_pago`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rol`
--

DROP TABLE IF EXISTS `rol`;
CREATE TABLE IF NOT EXISTS `rol` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) COLLATE latin1_spanish_ci NOT NULL,
  `descripcion` varchar(200) COLLATE latin1_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `rol`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rol_permiso`
--

DROP TABLE IF EXISTS `rol_permiso`;
CREATE TABLE IF NOT EXISTS `rol_permiso` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rol_id` int(11) NOT NULL,
  `tipo` varchar(50) COLLATE latin1_spanish_ci NOT NULL,
  `accion` varchar(200) COLLATE latin1_spanish_ci NOT NULL,
  `url` varchar(500) COLLATE latin1_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `rol_permiso_fk` (`rol_id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `rol_permiso`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `telefono_tipo`
--

DROP TABLE IF EXISTS `telefono_tipo`;
CREATE TABLE IF NOT EXISTS `telefono_tipo` (
  `codigo` varchar(10) COLLATE latin1_spanish_ci NOT NULL,
  `nombre` varchar(100) COLLATE latin1_spanish_ci NOT NULL,
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `telefono_tipo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ubigeo_peru_departments`
--

DROP TABLE IF EXISTS `ubigeo_peru_departments`;
CREATE TABLE IF NOT EXISTS `ubigeo_peru_departments` (
  `id` varchar(2) COLLATE latin1_spanish_ci NOT NULL,
  `name` varchar(45) COLLATE latin1_spanish_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `ubigeo_peru_departments`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ubigeo_peru_districts`
--

DROP TABLE IF EXISTS `ubigeo_peru_districts`;
CREATE TABLE IF NOT EXISTS `ubigeo_peru_districts` (
  `id` varchar(6) COLLATE latin1_spanish_ci NOT NULL,
  `name` varchar(45) COLLATE latin1_spanish_ci DEFAULT NULL,
  `province_id` varchar(4) COLLATE latin1_spanish_ci DEFAULT NULL,
  `department_id` varchar(2) COLLATE latin1_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `ubigeo_peru_districts`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ubigeo_peru_provinces`
--

DROP TABLE IF EXISTS `ubigeo_peru_provinces`;
CREATE TABLE IF NOT EXISTS `ubigeo_peru_provinces` (
  `id` varchar(4) COLLATE latin1_spanish_ci NOT NULL,
  `name` varchar(45) COLLATE latin1_spanish_ci NOT NULL,
  `department_id` varchar(2) COLLATE latin1_spanish_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `ubigeo_peru_provinces`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `unidad_medida`
--

DROP TABLE IF EXISTS `unidad_medida`;
CREATE TABLE IF NOT EXISTS `unidad_medida` (
  `codigo` varchar(10) COLLATE latin1_spanish_ci NOT NULL,
  `nombre` varchar(100) COLLATE latin1_spanish_ci NOT NULL,
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;
CREATE DEFINER=`c1741220`@`%` PROCEDURE `kardex_i` (IN `p_almacen_id` INT, IN `p_producto_id` INT, IN `p_unidad_medida_id` VARCHAR(10), IN `p_cantidad` DECIMAL(20,2), IN `p_fecha_ingreso` VARCHAR(10), IN `p_fecha_vencimiento` VARCHAR(10))  begin
	insert into kardex(almacen_id, producto_id, unidad_medida_id, cantidad,
		fecha_ingreso,
		fecha_vencimiento)
	values(p_almacen_id, p_producto_id, p_unidad_medida_id, p_cantidad,
		if(p_fecha_ingreso='', null, str_to_date(p_fecha_ingreso, '%d/%m/%Y')),
		if(p_fecha_vencimiento='', null, str_to_date(p_fecha_vencimiento, '%d/%m/%Y')));
	
	select max(id) as id
	from kardex
	where almacen_id = p_almacen_id and
		producto_id = p_producto_id and
		unidad_medida_id = p_unidad_medida_id and
		cantidad = p_cantidad and
		fecha_ingreso = if(p_fecha_ingreso='', null, str_to_date(p_fecha_ingreso, '%d/%m/%Y'));
END$$

DROP PROCEDURE IF EXISTS `kardex_list_by_almacen`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `kardex_list_by_almacen` (IN `p_almacen_id` INT)  begin
 select k.id, k.almacen_id, k.producto_id, k.cantidad,
 k.unidad_medida_id, um.nombre as unidad_medida,
 p.nombre as producto,
 if(k.fecha_ingreso='0000-00-00', '', date_format(k.fecha_ingreso, '%d/%m/%Y')) as fecha_ingreso,
 ifnull(if(k.fecha_vencimiento='0000-00-00', '', date_format(k.fecha_vencimiento, '%d/%m/%Y')), '')as fecha_vencimiento
 from kardex k
 inner join producto p on k.producto_id = p.id
 inner join unidad_medida um on k.unidad_medida_id = um.codigo
 where k.almacen_id = p_almacen_id
 and del = false;
END$$

DROP PROCEDURE IF EXISTS `kardex_movimiento_get_max_id_by_kardex`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `kardex_movimiento_get_max_id_by_kardex` (IN `p_kardex_id` INT)  begin
	select max(id) as id
	from kardex_movimiento
	where kardex_id = p_kardex_id;
END$$

DROP PROCEDURE IF EXISTS `kardex_movimiento_i_almacen`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `kardex_movimiento_i_almacen` (IN `p_id` INT, IN `p_kardex_id` INT, IN `p_kardex_origen_id` INT, IN `p_almacen_origen_id` INT, IN `p_almacen_id` INT, IN `p_cantidad` DECIMAL(20,2), IN `p_per_reg_aud` VARCHAR(500))  begin
 insert into kardex_movimiento(kardex_id,
  tipo_movimiento,
  almacen_id,
  producto_id, unidad_medida_id, cantidad, motivo, fecha_movimiento,
  fecha_vencimiento, fecha_termino, precio, almacen_origen_id,
  proyecto_origen_id, proyecto_trabajo_partida_origen_id,
  orden_compra_id,
  comprobante_pago_tipo_id, comprobante_pago_codigo,
  guia_remision, guia_remision_pagada,
  per_reg_aud, fec_reg_aud, kardex_origen_id)
 select p_kardex_id, 
  'I_ALMACEN',
  p_almacen_id,
  producto_id, unidad_medida_id, p_cantidad, motivo, fecha_movimiento,
  fecha_vencimiento, fecha_termino, precio, p_almacen_origen_id,
  proyecto_origen_id, proyecto_trabajo_partida_origen_id,
  orden_compra_id,
  comprobante_pago_tipo_id, comprobante_pago_codigo,
  guia_remision, guia_remision_pagada,
  p_per_reg_aud, now(), p_kardex_origen_id
 from kardex_movimiento
 where id = p_id;
END$$

DROP PROCEDURE IF EXISTS `kardex_movimiento_i_almacen_update`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `kardex_movimiento_i_almacen_update` (IN `p_id` INT, IN `p_cantidad` DECIMAL(20,2), IN `p_per_reg_aud` VARCHAR(500))  begin
 insert into kardex_movimiento(kardex_id,
  tipo_movimiento,
  almacen_id,
  producto_id, unidad_medida_id, cantidad, motivo, fecha_movimiento,
  fecha_vencimiento, fecha_termino, precio, almacen_origen_id,
  proyecto_origen_id, proyecto_trabajo_partida_origen_id,
  orden_compra_id,
  comprobante_pago_tipo_id, comprobante_pago_codigo,
  guia_remision, guia_remision_pagada,
  per_reg_aud, fec_reg_aud, kardex_origen_id)
 select kardex_id, 
  if(p_cantidad > 0, 'I_ALMACEN_UPDATE', 'I_ALMACEN_UPDATE_FINISH'),
  almacen_id,
  producto_id, unidad_medida_id, p_cantidad, motivo, fecha_movimiento,
  fecha_vencimiento, fecha_termino, precio, almacen_origen_id,
  proyecto_origen_id, proyecto_trabajo_partida_origen_id,
  orden_compra_id,
  comprobante_pago_tipo_id, comprobante_pago_codigo,
  guia_remision, guia_remision_pagada,
  p_per_reg_aud, now(), kardex_origen_id
 from kardex_movimiento
 where id = p_id;
END$$

DROP PROCEDURE IF EXISTS `kardex_movimiento_i_convert_new`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `kardex_movimiento_i_convert_new` (IN `p_id` INT, IN `p_kardex_id` INT, IN `p_unidad_medida_id` VARCHAR(10), IN `p_cantidad` DECIMAL(20,2), IN `p_kardex_origen_id` INT, IN `p_per_reg_aud` VARCHAR(500))  begin
 insert into kardex_movimiento(kardex_id,
  tipo_movimiento,
  almacen_id,
  producto_id, unidad_medida_id, cantidad, motivo, fecha_movimiento,
  fecha_vencimiento, fecha_termino, precio, almacen_origen_id,
  proyecto_origen_id, proyecto_trabajo_partida_origen_id,
  orden_compra_id,
  comprobante_pago_tipo_id, comprobante_pago_codigo,
  guia_remision, guia_remision_pagada,
  per_reg_aud, fec_reg_aud, kardex_origen_id)
 select p_kardex_id, 
  'I_CONVERT_NEW',
  almacen_id,
  producto_id, p_unidad_medida_id, p_cantidad, motivo, fecha_movimiento,
  fecha_vencimiento, fecha_termino, precio, almacen_origen_id,
  proyecto_origen_id, proyecto_trabajo_partida_origen_id,
  orden_compra_id,
  comprobante_pago_tipo_id, comprobante_pago_codigo,
  guia_remision, guia_remision_pagada,
  p_per_reg_aud, now(), p_kardex_origen_id
 from kardex_movimiento
 where id = p_id;
END$$

DROP PROCEDURE IF EXISTS `kardex_movimiento_i_convert_update`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `kardex_movimiento_i_convert_update` (IN `p_id` INT, IN `p_cantidad` DECIMAL(20,2), IN `p_per_reg_aud` VARCHAR(500))  begin
 insert into kardex_movimiento(kardex_id,
  tipo_movimiento,
  almacen_id,
  producto_id, unidad_medida_id, cantidad, motivo, fecha_movimiento,
  fecha_vencimiento, fecha_termino, precio, almacen_origen_id,
  proyecto_origen_id, proyecto_trabajo_partida_origen_id,
  orden_compra_id,
  comprobante_pago_tipo_id, comprobante_pago_codigo,
  guia_remision, guia_remision_pagada,
  per_reg_aud, fec_reg_aud, kardex_origen_id)
 select kardex_id, 
  if(p_cantidad > 0, 'I_CONVERT_UPDATE', 'I_CONVERT_UPDATE_FINISH'),
  almacen_id,
  producto_id, unidad_medida_id, p_cantidad, motivo, fecha_movimiento,
  fecha_vencimiento, fecha_termino, precio, almacen_origen_id,
  proyecto_origen_id, proyecto_trabajo_partida_origen_id,
  orden_compra_id,
  comprobante_pago_tipo_id, comprobante_pago_codigo,
  guia_remision, guia_remision_pagada,
  p_per_reg_aud, now(), kardex_origen_id
 from kardex_movimiento
 where id = p_id;
END$$

DROP PROCEDURE IF EXISTS `kardex_movimiento_i_orden_compra`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `kardex_movimiento_i_orden_compra` (IN `p_kardex_id` INT, IN `p_almacen_id` INT, IN `p_producto_id` INT, IN `p_unidad_medida_id` VARCHAR(10), IN `p_cantidad` DECIMAL(20,2), IN `p_fecha_movimiento` VARCHAR(10), IN `p_fecha_vencimiento` VARCHAR(10), IN `p_precio` DECIMAL(20,2), IN `p_per_reg_aud` VARCHAR(500), IN `p_guia_remision` VARCHAR(100), IN `p_orden_compra_id` INT)  begin
 insert into kardex_movimiento(kardex_id,
  tipo_movimiento, almacen_id, producto_id, unidad_medida_id,
  cantidad, fecha_movimiento,
  fecha_vencimiento,
  precio,
  per_reg_aud, fec_reg_aud,
  guia_remision, guia_remision_pagada,
  orden_compra_id)
 values(p_kardex_id,
  'I_OC', p_almacen_id, p_producto_id, p_unidad_medida_id,
  p_cantidad, if(p_fecha_movimiento='', null, str_to_date(p_fecha_movimiento, '%d/%m/%Y')),
  if(p_fecha_vencimiento='', null, str_to_date(p_fecha_vencimiento, '%d/%m/%Y')), 
  p_precio,
  p_per_reg_aud, now(),
  p_guia_remision, false,
  p_orden_compra_id);
END$$

DROP PROCEDURE IF EXISTS `kardex_movimiento_i_producto`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `kardex_movimiento_i_producto` (IN `p_kardex_id` INT, IN `p_almacen_id` INT, IN `p_producto_id` INT, IN `p_unidad_medida_id` VARCHAR(10), IN `p_cantidad` DECIMAL(20,2), IN `p_fecha_movimiento` VARCHAR(10), IN `p_fecha_vencimiento` VARCHAR(10), IN `p_precio` DECIMAL(20,2), IN `p_comprobante_pago_tipo_id` CHAR(1), IN `p_comprobante_pago_codigo` VARCHAR(100), IN `p_per_reg_aud` VARCHAR(500))  begin
	insert into kardex_movimiento(kardex_id,
		tipo_movimiento, almacen_id, producto_id, unidad_medida_id,
		cantidad, fecha_movimiento,
		fecha_vencimiento,
		precio,
		comprobante_pago_tipo_id,
		comprobante_pago_codigo,
		per_reg_aud, fec_reg_aud)
	values(p_kardex_id,
		'I_PRODUCTO', p_almacen_id, p_producto_id, p_unidad_medida_id,
		p_cantidad, if(p_fecha_movimiento='', null, str_to_date(p_fecha_movimiento, '%d/%m/%Y')),
		if(p_fecha_vencimiento='', null, str_to_date(p_fecha_vencimiento, '%d/%m/%Y')), 
		p_precio,
		nullif(p_comprobante_pago_tipo_id, ''),
		nullif(p_comprobante_pago_codigo, ''),
		p_per_reg_aud, now());
END$$

DROP PROCEDURE IF EXISTS `kardex_movimiento_list_by_oc_and_guia_remision`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `kardex_movimiento_list_by_oc_and_guia_remision` (IN `p_orden_compra_id` INT, IN `p_guia_remision` VARCHAR(100))  begin
 select km.id, km.producto_id, p.nombre as producto,
  km.unidad_medida_id, um.nombre as unidad_medida,
  km.cantidad, km.precio
 from kardex_movimiento km
 inner join producto p on km.producto_id = p.id
 inner join unidad_medida um on km.unidad_medida_id = um.codigo
 where km.orden_compra_id = p_orden_compra_id
  and km.guia_remision = p_guia_remision
  and km.tipo_movimiento = 'I_OC'
  and km.guia_remision_pagada = false;
END$$

DROP PROCEDURE IF EXISTS `kardex_movimiento_u_guia_remision_pagada`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `kardex_movimiento_u_guia_remision_pagada` (IN `p_id` INT, IN `p_guia_remision_pagada` BOOL)  begin
 update kardex_movimiento
 set guia_remision_pagada = p_guia_remision_pagada
 where id = p_id;
END$$

DROP PROCEDURE IF EXISTS `kardex_u_cantidad`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `kardex_u_cantidad` (IN `p_id` INT, IN `p_cantidad` DECIMAL(20,2))  begin
	update kardex 
	set cantidad = p_cantidad,
	fecha_termino = if(p_cantidad=0, now(), null),
	del = if(p_cantidad=0, true, false)
	where id = p_id;
END$$

DROP PROCEDURE IF EXISTS `orden_compra_d`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `orden_compra_d` (IN `p_id` INT)  begin
	delete from orden_compra where id = p_id;
END$$

DROP PROCEDURE IF EXISTS `orden_compra_generate_next_codigo`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `orden_compra_generate_next_codigo` ()  begin
 select CONCAT('OC-', lpad(ifnull(max(replace(codigo, 'OC-', '')), 0) + 1, 6, 0)) as next_codigo from orden_compra;
END$$

DROP PROCEDURE IF EXISTS `orden_compra_i`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `orden_compra_i` (IN `p_persona_proveedor_id` INT, IN `p_fecha` VARCHAR(10), IN `p_proforma_codigo` VARCHAR(100), IN `p_codigo` VARCHAR(100))  begin
	insert into orden_compra(persona_proveedor_id, fecha, proforma_codigo, codigo)
	values(p_persona_proveedor_id, if(p_fecha='', null, str_to_date(p_fecha, '%d/%m/%Y')), p_proforma_codigo, p_codigo);
	
	select max(id) id
	from orden_compra
	where persona_proveedor_id = p_persona_proveedor_id and fecha = if(p_fecha='', null, str_to_date(p_fecha, '%d/%m/%Y'))
		and proforma_codigo = p_proforma_codigo and codigo = p_codigo;
END$$

DROP PROCEDURE IF EXISTS `orden_compra_list_dont_used`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `orden_compra_list_dont_used` ()  begin
 select oc.id, 
  p.nombre_1 as proveedor, 
  if(oc.fecha='0000-00-00', '', date_format(oc.fecha, '%d/%m/%Y')) as fecha,
  oc.proforma_codigo, oc.codigo,
  oc.can_delete
 from orden_compra oc
 inner join persona p on oc.persona_proveedor_id = p.id
 where oc.used = false;
END$$

DROP PROCEDURE IF EXISTS `orden_compra_u_can_delete`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `orden_compra_u_can_delete` (IN `p_id` INT, IN `p_can_delete` BOOL)  begin
 update orden_compra
 set can_delete = p_can_delete
 where id = p_id;
END$$

DROP PROCEDURE IF EXISTS `orden_compra_u_used`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `orden_compra_u_used` (IN `p_id` INT, IN `p_used` BOOL)  begin
	update orden_compra
	set used = p_used
	where id = p_id;
END$$

DROP PROCEDURE IF EXISTS `pago_contratista_d`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `pago_contratista_d` (IN `p_id` INT)  begin
 delete from pago_contratista where id = p_id;
END$$

DROP PROCEDURE IF EXISTS `pago_contratista_i`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `pago_contratista_i` (IN `p_persona_contratista_id` INT, IN `p_proyecto_trabajo_id` INT, IN `p_proyecto_id` INT, IN `p_fecha_inicio` VARCHAR(10), IN `p_fecha_termino` VARCHAR(10), IN `p_valor_venta` DECIMAL(20,2), IN `p_amortizacion_adelanto` DECIMAL(20,2), IN `p_retencion_fondo_garantia` DECIMAL(20,2), IN `p_sub_total` DECIMAL(20,2), IN `p_igv` DECIMAL(20,2), IN `p_total` DECIMAL(20,2), IN `p_detraccion` DECIMAL(20,2), IN `p_neto_pagar` DECIMAL(20,2), IN `p_pagado` INT, IN `p_descuento_adelanto` DECIMAL(20,2), IN `p_comprobante_pago_tipo_id` CHAR(1), IN `p_comprobante_pago_codigo` VARCHAR(100), IN `p_fecha_pago` VARCHAR(10))  begin
 insert into pago_contratista(persona_contratista_id, proyecto_trabajo_id,
  proyecto_id,
  fecha_inicio,
  fecha_termino,
  valor_venta,
  amortizacion_adelanto,
  retencion_fondo_garantia,
  sub_total,
  igv,
  total,
  detraccion,
  neto_pagar,
  pagado,
  descuento_adelanto,
  comprobante_pago_tipo_id,
  comprobante_pago_codigo,
  fecha_pago)
 values(p_persona_contratista_id, p_proyecto_trabajo_id,
  p_proyecto_id,
  if(p_fecha_inicio='', null, str_to_date(p_fecha_inicio, '%d/%m/%Y')),
  if(p_fecha_termino='', null, str_to_date(p_fecha_termino, '%d/%m/%Y')),
  p_valor_venta,
  p_amortizacion_adelanto,
  p_retencion_fondo_garantia,
  p_sub_total,
  p_igv,
  p_total,
  p_detraccion,
  p_neto_pagar,
  p_pagado,
  p_descuento_adelanto,
  p_comprobante_pago_tipo_id,
  p_comprobante_pago_codigo,
  if(p_fecha_pago='', null, str_to_date(p_fecha_pago, '%d/%m/%Y')));
 
 select max(id) as id
 from pago_contratista
 where persona_contratista_id = p_persona_contratista_id
  and proyecto_trabajo_id = p_proyecto_trabajo_id
  and proyecto_id = p_proyecto_id
  and fecha_inicio = if(p_fecha_inicio='', null, str_to_date(p_fecha_inicio, '%d/%m/%Y'))
  and fecha_termino = if(p_fecha_termino='', null, str_to_date(p_fecha_termino, '%d/%m/%Y'))
  and valor_venta = p_valor_venta
  and pagado = p_pagado;
END$$

DROP PROCEDURE IF EXISTS `pago_contratista_list`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `pago_contratista_list` ()  begin
 select pc.id,
  pc.persona_contratista_id, p.nombre_1 as contratista,
  pc.proyecto_trabajo_id, pt.nombre as proyecto_trabajo,
  pc.proyecto_id, pro.nombre as proyecto,
  if(pc.fecha_inicio='0000-00-00', '', date_format(pc.fecha_inicio, '%d/%m/%Y')) as fecha_inicio,
  if(pc.fecha_termino='0000-00-00', '', date_format(pc.fecha_termino, '%d/%m/%Y')) as fecha_termino,
  pc.valor_venta,
  pc.amortizacion_adelanto,
  pc.retencion_fondo_garantia,
  pc.sub_total,
  pc.igv,
  pc.total,
  pc.detraccion,
  pc.neto_pagar,
  pc.pagado
 from pago_contratista pc
 inner join persona p on pc.persona_contratista_id = p.id
 inner join proyecto_trabajo pt on pc.proyecto_trabajo_id = pt.id
 inner join proyecto pro on pc.proyecto_id = pro.id;
END$$

DROP PROCEDURE IF EXISTS `pago_contratista_u_pagado`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `pago_contratista_u_pagado` (IN `p_id` INT, IN `p_pagado` BOOL)  begin
 update pago_contratista
 set pagado = p_pagado
 where id = p_id;
END$$

DROP PROCEDURE IF EXISTS `pago_proveedor_d`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `pago_proveedor_d` (IN `p_id` INT)  begin
 delete from pago_proveedor where id = p_id;
END$$

DROP PROCEDURE IF EXISTS `pago_proveedor_detalle_i`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `pago_proveedor_detalle_i` (IN `p_pago_proveedor_id` INT, IN `p_producto_id` INT, IN `p_unidad_medida_id` VARCHAR(10), IN `p_precio_unitario` DECIMAL(20,2), IN `p_cantidad` DECIMAL(20,2), IN `p_sub_total` DECIMAL(20,2))  begin
 insert into pago_proveedor_detalle(pago_proveedor_id, producto_id,
  unidad_medida_id, precio_unitario, cantidad, sub_total)
 values(p_pago_proveedor_id, p_producto_id,
  p_unidad_medida_id, p_precio_unitario, p_cantidad, p_sub_total);
END$$

DROP PROCEDURE IF EXISTS `pago_proveedor_detalle_list_by_pago_proveedor`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `pago_proveedor_detalle_list_by_pago_proveedor` (IN `p_pago_proveedor_id` INT)  begin
 select ppd.id, p.nombre as producto, um.nombre as unidad_medida,
  ppd.precio_unitario, ppd.cantidad, ppd.sub_total
 from pago_proveedor_detalle ppd
 inner join producto p on ppd.producto_id = p.id
 inner join unidad_medida um on ppd.unidad_medida_id = um.codigo
 where ppd.pago_proveedor_id = p_pago_proveedor_id;
END$$

DROP PROCEDURE IF EXISTS `pago_proveedor_get`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `pago_proveedor_get` (IN `p_id` INT)  begin
 select orden_compra_id, guia_remision, persona_proveedor,
  comprobante_pago_tipo_id, comprobante_pago_codigo,
  if(fecha_pago='0000-00-00', '', date_format(fecha_pago, '%d/%m/%Y')) as fecha_pago,
  monto_total,
  pagado,
  igv,
  moneda,
  if(fecha_emision='0000-00-00', '', date_format(fecha_emision, '%d/%m/%Y')) as fecha_emision
 from pago_proveedor
 where id = p_id;
END$$

DROP PROCEDURE IF EXISTS `pago_proveedor_i`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `pago_proveedor_i` (IN `p_orden_compra_id` INT, IN `p_guia_remision` VARCHAR(100), IN `p_persona_proveedor` VARCHAR(100), IN `p_comprobante_pago_tipo_id` CHAR(1), IN `p_comprobante_pago_codigo` VARCHAR(100), IN `p_fecha_pago` VARCHAR(10), IN `p_monto_total` DECIMAL(20,2), IN `p_pagado` INT, IN `p_igv` DECIMAL(19,3), IN `p_moneda` VARCHAR(5), IN `p_fecha_emision` VARCHAR(10))  begin
 insert into pago_proveedor(orden_compra_id, guia_remision, persona_proveedor,
  comprobante_pago_tipo_id, comprobante_pago_codigo, fecha_pago,
  monto_total, pagado, igv, moneda, fecha_emision)
 values(p_orden_compra_id, p_guia_remision, p_persona_proveedor,
  p_comprobante_pago_tipo_id, p_comprobante_pago_codigo, if(p_fecha_pago='', null, str_to_date(p_fecha_pago, '%d/%m/%Y')),
  p_monto_total, p_pagado, p_igv, p_moneda, if(p_fecha_emision='', null, str_to_date(p_fecha_emision, '%d/%m/%Y')));
 
 select max(id) as id
 from pago_proveedor
 where orden_compra_id = p_orden_compra_id and guia_remision = p_guia_remision
  and comprobante_pago_tipo_id = p_comprobante_pago_tipo_id
  and comprobante_pago_codigo = p_comprobante_pago_codigo
  and monto_total = p_monto_total;
END$$

DROP PROCEDURE IF EXISTS `pago_proveedor_list`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `pago_proveedor_list` ()  begin
 select pp.id, oc.codigo as orden_compra, pp.guia_remision, pp.persona_proveedor,
  cpt.nombre as comprobante_pago_tipo, comprobante_pago_codigo,
  if(fecha_pago='0000-00-00', '', date_format(fecha_pago, '%d/%m/%Y')) as fecha_pago,
  monto_total,
  pagado,
  if(fecha_emision='0000-00-00', '', date_format(fecha_emision, '%d/%m/%Y')) as fecha_emision
 from pago_proveedor pp
 inner join orden_compra oc on pp.orden_compra_id = oc.id
 inner join comprobante_pago_tipo cpt on pp.comprobante_pago_tipo_id = cpt.codigo;
END$$

DROP PROCEDURE IF EXISTS `pago_proveedor_u`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `pago_proveedor_u` (IN `p_id` INT, IN `p_comprobante_pago_tipo_id` CHAR(1), IN `p_comprobante_pago_codigo` VARCHAR(100), IN `p_fecha_pago` VARCHAR(10), IN `p_pagado` INT, IN `p_fecha_emision` VARCHAR(10))  begin
 update pago_proveedor
 set comprobante_pago_tipo_id = p_comprobante_pago_tipo_id,
  comprobante_pago_codigo = p_comprobante_pago_codigo,
  fecha_pago = if(p_fecha_pago='', null, str_to_date(p_fecha_pago, '%d/%m/%Y')),
  pagado = p_pagado,
  fecha_emision = if(p_fecha_emision='', null, str_to_date(p_fecha_emision, '%d/%m/%Y'))
 where id = p_id;
END$$

DROP PROCEDURE IF EXISTS `pago_proveedor_u_monto_total`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `pago_proveedor_u_monto_total` (IN `p_id` INT, IN `p_monto_total` DECIMAL(20,2))  begin
 update pago_proveedor
 set monto_total = p_monto_total
 where id = p_id;
END$$

DROP PROCEDURE IF EXISTS `pago_proveedor_u_pagado`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `pago_proveedor_u_pagado` (IN `p_id` INT, IN `p_pagado` BOOL)  begin
 update pago_proveedor
 set pagado = p_pagado
 where id = p_id;
END$$

DROP PROCEDURE IF EXISTS `persona_d`$$
$$

DROP PROCEDURE IF EXISTS `persona_direccion_d`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `persona_direccion_d` (IN `p_id` INT)  begin
 delete from persona_direccion where id = p_id;
END$$

DROP PROCEDURE IF EXISTS `persona_direccion_get`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `persona_direccion_get` (IN `p_id` INT)  begin
 select ubigeo_peru_department_id,
  ubigeo_peru_province_id,
  ubigeo_peru_district_id,
  direccion,
  referencia
 from persona_direccion
 where id = p_id;
END$$

DROP PROCEDURE IF EXISTS `persona_direccion_i`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `persona_direccion_i` (IN `p_ubigeo_peru_department_id` VARCHAR(2), IN `p_ubigeo_peru_province_id` VARCHAR(4), IN `p_ubigeo_peru_district_id` VARCHAR(6), IN `p_direccion` VARCHAR(200), IN `p_referencia` VARCHAR(200), IN `p_persona_id` INT)  begin
 insert into persona_direccion(ubigeo_peru_department_id, ubigeo_peru_province_id,
  ubigeo_peru_district_id, direccion, referencia, persona_id)
 values(p_ubigeo_peru_department_id, p_ubigeo_peru_province_id,
  p_ubigeo_peru_district_id, p_direccion, p_referencia, p_persona_id);
 
 select max(id) as id
 from persona_direccion
 where ubigeo_peru_department_id = p_ubigeo_peru_department_id
  and ubigeo_peru_province_id = p_ubigeo_peru_province_id
  and ubigeo_peru_district_id = p_ubigeo_peru_district_id
  and direccion = p_direccion
  and referencia = p_referencia
  and persona_id = p_persona_id;
END$$

DROP PROCEDURE IF EXISTS `persona_direccion_list_by_persona`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `persona_direccion_list_by_persona` (IN `p_persona_id` INT)  begin
 select pd.id,
  upd.name as departamento,
  upp.name as provincia,
  updi.name as distrito,
  direccion,
  referencia
 from persona_direccion pd
 inner join ubigeo_peru_departments upd on pd.ubigeo_peru_department_id = upd.id
 inner join ubigeo_peru_provinces upp on pd.ubigeo_peru_province_id = upp.id
 inner join ubigeo_peru_districts updi on pd.ubigeo_peru_district_id = updi.id
 where persona_id = p_persona_id;
END$$

DROP PROCEDURE IF EXISTS `persona_direccion_u`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `persona_direccion_u` (IN `p_id` INT, IN `p_ubigeo_peru_department_id` VARCHAR(2), IN `p_ubigeo_peru_province_id` VARCHAR(4), IN `p_ubigeo_peru_district_id` VARCHAR(6), IN `p_direccion` VARCHAR(200), IN `p_referencia` VARCHAR(200))  begin
 update persona_direccion
 set ubigeo_peru_department_id = p_ubigeo_peru_department_id,
  ubigeo_peru_province_id = p_ubigeo_peru_province_id,
  ubigeo_peru_district_id = p_ubigeo_peru_district_id,
  direccion = p_direccion,
  referencia = p_referencia
 where id = p_id;
end$$

DROP PROCEDURE IF EXISTS `persona_email_d`$$
$$

DROP PROCEDURE IF EXISTS `persona_email_get`$$
$$

DROP PROCEDURE IF EXISTS `persona_email_i`$$
$$

DROP PROCEDURE IF EXISTS `persona_email_list_by_persona`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `persona_email_list_by_persona` (IN `p_persona_id` INT)  begin
 select id, et.nombre as email_tipo, pe.email
 from persona_email pe
 inner join email_tipo et on pe.email_tipo_id = et.codigo
 where persona_id = p_persona_id;
END$$

DROP PROCEDURE IF EXISTS `persona_email_u`$$
$$

DROP PROCEDURE IF EXISTS `persona_get`$$
$$

DROP PROCEDURE IF EXISTS `persona_get_usuario_clave`$$
$$

DROP PROCEDURE IF EXISTS `persona_i`$$
$$

DROP PROCEDURE IF EXISTS `persona_list`$$
$$

DROP PROCEDURE IF EXISTS `persona_list_by_persona_tipo`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `persona_list_by_persona_tipo` (IN `p_persona_tipo_id` CHAR(1))  begin
 select id,
  numero_documento_identidad,
  nombre_1,
  nombre_2,
  nombre_3,
  apellido_paterno,
  apellido_materno
 from persona p
 where persona_tipo_id = p_persona_tipo_id;
END$$

DROP PROCEDURE IF EXISTS `persona_login`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `persona_login` (IN `p_usuario` VARCHAR(20), IN `p_clave` VARCHAR(20))  begin
 select id, nombre_1, nombre_2, apellido_paterno, apellido_materno,
 profile_image, usuario
 from persona
 where usuario = p_usuario
 and DECODE(clave, 'SkyTechnologies') = p_clave;
END$$

DROP PROCEDURE IF EXISTS `persona_rol_d`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `persona_rol_d` (IN `p_id` INT)  begin
 delete from persona_rol where id = p_id;
END$$

DROP PROCEDURE IF EXISTS `persona_rol_i`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `persona_rol_i` (IN `p_persona_id` INT, IN `p_rol_id` INT)  begin
 insert into persona_rol(persona_id, rol_id)
 values(p_persona_id, p_rol_id);

 select max(id) as id
 from persona_rol
 where persona_id = p_persona_id and rol_id = p_rol_id;
END$$

DROP PROCEDURE IF EXISTS `persona_rol_list_by_persona`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `persona_rol_list_by_persona` (IN `p_persona_id` INT)  begin
 select id, rol_id
 from persona_rol
 where persona_id = p_persona_id;
END$$

DROP PROCEDURE IF EXISTS `persona_rol_list_by_persona_tipo_and_rol_nombre`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `persona_rol_list_by_persona_tipo_and_rol_nombre` (IN `p_persona_tipo_id` CHAR(1), IN `p_rol_nombre` VARCHAR(100))  begin
 select p.id,
  p.numero_documento_identidad,
  p.nombre_1,
  p.nombre_2,
  p.nombre_3,
  p.apellido_paterno,
  p.apellido_materno,
  (
		select concat(pd.direccion, ', ', if(pd.referencia = '' or pd.referencia is null, '', concat(pd.referencia, ', ')), upd.name, ', ', upp.name, ', ', updi.name)
		from persona_direccion pd
		inner join ubigeo_peru_departments upd on pd.ubigeo_peru_department_id = upd.id 
		inner join ubigeo_peru_provinces upp on pd.ubigeo_peru_province_id = upp.id and upd.id = upp.department_id 
		inner join ubigeo_peru_districts updi on pd.ubigeo_peru_district_id = updi.id and upp.id = updi.province_id and upd.id = updi.department_id 
		where pd.persona_id = p.id and pd.id = (select max(pd2.id) from persona_direccion pd2 where pd2.persona_id = p.id)
		) as direccion
 from persona_rol pr
 inner join persona p on pr.persona_id = p.id and p.persona_tipo_id = p_persona_tipo_id
 inner join rol r on pr.rol_id = r.id and r.nombre = p_rol_nombre;
END$$

DROP PROCEDURE IF EXISTS `persona_telefono_d`$$
$$

DROP PROCEDURE IF EXISTS `persona_telefono_get`$$
$$

DROP PROCEDURE IF EXISTS `persona_telefono_i`$$
$$

DROP PROCEDURE IF EXISTS `persona_telefono_list_by_persona`$$
$$

DROP PROCEDURE IF EXISTS `persona_telefono_u`$$
$$

DROP PROCEDURE IF EXISTS `persona_tipo_d`$$
$$

DROP PROCEDURE IF EXISTS `persona_tipo_get`$$
$$

DROP PROCEDURE IF EXISTS `persona_tipo_i`$$
$$

DROP PROCEDURE IF EXISTS `persona_tipo_list`$$
$$

DROP PROCEDURE IF EXISTS `persona_tipo_u`$$
$$

DROP PROCEDURE IF EXISTS `persona_u`$$
$$

DROP PROCEDURE IF EXISTS `persona_u_usuario_clave`$$
$$

DROP PROCEDURE IF EXISTS `producto_d`$$
$$

DROP PROCEDURE IF EXISTS `producto_generate_next_codigo`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `producto_generate_next_codigo` ()  begin
 select CONCAT('PR-', lpad(ifnull(max(replace(codigo, 'PR-', '')), 0) + 1, 6, 0)) as next_codigo from producto;
END$$

DROP PROCEDURE IF EXISTS `producto_get`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `producto_get` (IN `p_id` INT)  begin
 select codigo, nombre, descripcion, producto_marca_id 
 from producto
 where id = p_id;
END$$

DROP PROCEDURE IF EXISTS `producto_i`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `producto_i` (IN `p_codigo` VARCHAR(10), IN `p_nombre` VARCHAR(100), IN `p_descripcion` VARCHAR(200), IN `p_producto_marca_id` INT)  begin
 insert into producto(codigo, nombre, descripcion, producto_marca_id)
 values(p_codigo, p_nombre, nullif(p_descripcion, ''), nullif(p_producto_marca_id, 0));
END$$

DROP PROCEDURE IF EXISTS `producto_list`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `producto_list` ()  begin
 select p.id, p.codigo, p.nombre, p.descripcion, pm.nombre as marca
 from producto p
 left join producto_marca pm on p.producto_marca_id = pm.id;
END$$

DROP PROCEDURE IF EXISTS `producto_marca_d`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `producto_marca_d` (IN `p_id` INT)  begin
 delete from producto_marca where id = p_id;
END$$

DROP PROCEDURE IF EXISTS `producto_marca_get`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `producto_marca_get` (IN `p_id` INT)  begin
 select nombre from producto_marca where id = p_id;
END$$

DROP PROCEDURE IF EXISTS `producto_marca_i`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `producto_marca_i` (IN `p_nombre` VARCHAR(100))  begin
 insert into producto_marca(nombre)
 values(p_nombre);
END$$

DROP PROCEDURE IF EXISTS `producto_marca_list`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `producto_marca_list` ()  begin
 select id, nombre
 from producto_marca;
END$$

DROP PROCEDURE IF EXISTS `producto_marca_u`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `producto_marca_u` (IN `p_id` INT, IN `p_nombre` VARCHAR(100))  begin
 update producto_marca
 set nombre = p_nombre
 where id = p_id;
END$$

DROP PROCEDURE IF EXISTS `producto_stock_minimo_alert_stock_minimo`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `producto_stock_minimo_alert_stock_minimo` ()  begin
 select psm.unidad_medida_id, psm.stock_minimo,
  p.codigo, p.nombre
 from producto_stock_minimo psm
 inner join producto p on psm.producto_id = p.id
 inner join unidad_medida um on psm.unidad_medida_id = um.codigo
 where psm.stock_minimo >= (
        select sum(k.cantidad)
        from kardex k
        where k.del = false
         and k.producto_id = psm.producto_id
         and k.unidad_medida_id = psm.unidad_medida_id
          );
END$$

DROP PROCEDURE IF EXISTS `producto_stock_minimo_count_by_producto_and_unidad_medida`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `producto_stock_minimo_count_by_producto_and_unidad_medida` (IN `p_producto_id` INT, IN `p_unidad_medida_id` VARCHAR(10))  begin
 select count(*) as cantidad
 from producto_stock_minimo
 where producto_id = p_producto_id
  and unidad_medida_id = p_unidad_medida_id;
END$$

DROP PROCEDURE IF EXISTS `producto_stock_minimo_d`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `producto_stock_minimo_d` (IN `p_id` INT)  begin
 delete from producto_stock_minimo where id = p_id;
END$$

DROP PROCEDURE IF EXISTS `producto_stock_minimo_get`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `producto_stock_minimo_get` (IN `p_id` INT)  begin
 select unidad_medida_id, stock_minimo
 from producto_stock_minimo
 where id = p_id;
END$$

DROP PROCEDURE IF EXISTS `producto_stock_minimo_i`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `producto_stock_minimo_i` (IN `p_producto_id` INT, IN `p_unidad_medida_id` VARCHAR(10), IN `p_stock_minimo` DECIMAL(20,2))  begin
 insert into producto_stock_minimo(producto_id, unidad_medida_id, stock_minimo)
 values(p_producto_id, p_unidad_medida_id, p_stock_minimo);
END$$

DROP PROCEDURE IF EXISTS `producto_stock_minimo_list_by_producto`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `producto_stock_minimo_list_by_producto` (IN `p_producto_id` INT)  begin
 select id, unidad_medida_id, stock_minimo 
 from producto_stock_minimo
 where producto_id = p_producto_id;
END$$

DROP PROCEDURE IF EXISTS `producto_stock_minimo_u`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `producto_stock_minimo_u` (IN `p_id` INT, IN `p_stock_minimo` DECIMAL(20,2))  begin
 update producto_stock_minimo
 set stock_minimo = p_stock_minimo
 where id = p_id;
END$$

DROP PROCEDURE IF EXISTS `producto_u`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `producto_u` (IN `p_id` INT, IN `p_codigo` VARCHAR(10), IN `p_nombre` VARCHAR(100), IN `p_descripcion` VARCHAR(200), IN `p_producto_marca_id` INT)  begin
 update producto 
 set codigo = p_codigo,
  nombre = p_nombre,
  descripcion= nullif(p_descripcion, ''),
  producto_marca_id  = nullif(p_producto_marca_id, 0)
 where id = p_id;
END$$

DROP PROCEDURE IF EXISTS `producto_unidad_medida_count_by_producto_and_um_i_and_um_s`$$
$$

DROP PROCEDURE IF EXISTS `producto_unidad_medida_d`$$
$$

DROP PROCEDURE IF EXISTS `producto_unidad_medida_get`$$
$$

DROP PROCEDURE IF EXISTS `producto_unidad_medida_i`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `producto_unidad_medida_i` (IN `p_producto_id` INT, IN `p_unidad_medida_ingreso_id` VARCHAR(10), IN `p_unidad_medida_salida_id` VARCHAR(10), IN `p_factor` CHAR(1), IN `p_cantidad` DECIMAL(20,2))  begin
	insert into producto_unidad_medida(producto_id, unidad_medida_ingreso_id, unidad_medida_salida_id,
	factor, cantidad)
	values(p_producto_id, p_unidad_medida_ingreso_id, p_unidad_medida_salida_id,
	p_factor, p_cantidad);
END$$

DROP PROCEDURE IF EXISTS `producto_unidad_medida_list_by_producto`$$
$$

DROP PROCEDURE IF EXISTS `producto_unidad_medida_list_by_producto_and_um_i`$$
$$

DROP PROCEDURE IF EXISTS `producto_unidad_medida_u`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `producto_unidad_medida_u` (IN `p_id` INT, IN `p_unidad_medida_ingreso_id` VARCHAR(10), IN `p_unidad_medida_salida_id` VARCHAR(10), IN `p_factor` CHAR(1), IN `p_cantidad` DECIMAL(20,2))  begin
	update producto_unidad_medida
	set unidad_medida_ingreso_id = p_unidad_medida_ingreso_id,
	unidad_medida_salida_id = p_unidad_medida_salida_id,
	factor = p_factor,
	cantidad = p_cantidad
	where id = p_id;
END$$

DROP PROCEDURE IF EXISTS `proyecto_d`$$
$$

DROP PROCEDURE IF EXISTS `proyecto_get`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `proyecto_get` (IN `p_id` INT)  begin
 select id, codigo, nombre, ubicacion,
  presupuesto_plan, valor_venta, presupuesto_por_ejecutar,
  if(fecha_inicio_plan='0000-00-00', '', date_format(fecha_inicio_plan, '%d/%m/%Y')) as fecha_inicio_plan,
  if(fecha_termino_plan='0000-00-00', '', date_format(fecha_termino_plan, '%d/%m/%Y')) as fecha_termino_plan,
  if(fecha_inicio_real='0000-00-00', '', date_format(fecha_inicio_real, '%d/%m/%Y')) as fecha_inicio_real,
  if(fecha_termino_real='0000-00-00', '', date_format(fecha_termino_real, '%d/%m/%Y')) as fecha_termino_real
 from proyecto
 where id = p_id;
END$$

DROP PROCEDURE IF EXISTS `proyecto_i`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `proyecto_i` (IN `p_codigo` VARCHAR(10), IN `p_nombre` VARCHAR(200), IN `p_ubicacion` VARCHAR(200))  begin
	insert into proyecto (codigo, nombre, ubicacion)
	values(p_codigo, p_nombre, nullif(p_ubicacion, ''));
END$$

DROP PROCEDURE IF EXISTS `proyecto_inmueble_d`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `proyecto_inmueble_d` (IN `p_id` INT)  begin
 delete from proyecto_inmueble where id = p_id;
END$$

DROP PROCEDURE IF EXISTS `proyecto_inmueble_get`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `proyecto_inmueble_get` (IN `p_id` INT)  begin
 select codigo, nombre, precio
 from proyecto_inmueble
 where id = p_id;
END$$

DROP PROCEDURE IF EXISTS `proyecto_inmueble_i`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `proyecto_inmueble_i` (IN `p_proyecto_id` INT, IN `p_codigo` VARCHAR(100), IN `p_nombre` VARCHAR(200), IN `p_precio` DECIMAL(20,2))  begin
 insert into proyecto_inmueble(proyecto_id, codigo, nombre, precio)
 values(p_proyecto_id, p_codigo, p_nombre, p_precio);
END$$

DROP PROCEDURE IF EXISTS `proyecto_inmueble_list_by_proyecto`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `proyecto_inmueble_list_by_proyecto` (IN `p_proyecto_id` INT)  begin
 select id, codigo, nombre, precio
 from proyecto_inmueble
 where proyecto_id = p_proyecto_id;
END$$

DROP PROCEDURE IF EXISTS `proyecto_inmueble_u`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `proyecto_inmueble_u` (IN `p_id` INT, IN `p_codigo` VARCHAR(100), IN `p_nombre` VARCHAR(200), IN `p_precio` DECIMAL(20,2))  begin
 update proyecto_inmueble
 set codigo = p_codigo,
  nombre = p_nombre,
  precio = p_precio
 where id = p_id;
END$$

DROP PROCEDURE IF EXISTS `proyecto_list`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `proyecto_list` ()  begin
	select id, codigo, nombre, presupuesto_plan, ubicacion,
		if(fecha_inicio_plan='0000-00-00', '', date_format(fecha_inicio_plan, '%d/%m/%Y')) as fecha_inicio_plan,
		if(fecha_termino_plan='0000-00-00', '', date_format(fecha_termino_plan, '%d/%m/%Y')) as fecha_termino_plan,
        presupuesto_por_ejecutar
	from proyecto p;
END$$

DROP PROCEDURE IF EXISTS `proyecto_requerimiento_alert_new`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `proyecto_requerimiento_alert_new` ()  begin
 select codigo,
  if(fecha_pedido='0000-00-00', '', date_format(fecha_pedido, '%d/%m/%Y')) as fecha_pedido
 from proyecto_requerimiento
 where alert_new_checked = false;
END$$

DROP PROCEDURE IF EXISTS `proyecto_requerimiento_d`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `proyecto_requerimiento_d` (IN `p_id` INT)  begin
 delete from proyecto_requerimiento where id = p_id;
END$$

DROP PROCEDURE IF EXISTS `proyecto_requerimiento_detalle_d`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `proyecto_requerimiento_detalle_d` (IN `p_id` INT)  begin
 delete from proyecto_requerimiento_detalle where id = p_id;
END$$

DROP PROCEDURE IF EXISTS `proyecto_requerimiento_detalle_get`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `proyecto_requerimiento_detalle_get` (IN `p_id` INT)  begin
 select prd.proyecto_trabajo_partida_id,
  prd.producto_id,
  prd.unidad_medida_id,
  prd.cantidad,
  if(prd.fecha_en_obra='0000-00-00', '', date_format(prd.fecha_en_obra, '%d/%m/%Y')) as fecha_en_obra,
  prd.proyecto_requerimiento_id,
  ptp.proyecto_trabajo_id
 from proyecto_requerimiento_detalle prd
 inner join proyecto_trabajo_partida ptp on prd.proyecto_trabajo_partida_id = ptp.id
 where prd.id = p_id;
END$$

DROP PROCEDURE IF EXISTS `proyecto_requerimiento_detalle_i`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `proyecto_requerimiento_detalle_i` (IN `p_proyecto_trabajo_partida_id` INT, IN `p_producto_id` INT, IN `p_unidad_medida_id` VARCHAR(10), IN `p_cantidad` DECIMAL(19,3), IN `p_fecha_en_obra` VARCHAR(10), IN `p_proyecto_requerimiento_id` INT)  begin
 insert into proyecto_requerimiento_detalle(proyecto_trabajo_partida_id, producto_id,
  unidad_medida_id, cantidad, fecha_en_obra, proyecto_requerimiento_id)
 values(p_proyecto_trabajo_partida_id, p_producto_id,
  p_unidad_medida_id, p_cantidad, if(p_fecha_en_obra='', null, str_to_date(p_fecha_en_obra, '%d/%m/%Y')), p_proyecto_requerimiento_id);
END$$

DROP PROCEDURE IF EXISTS `proyecto_requerimiento_detalle_list_by_proyecto_requerimiento`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `proyecto_requerimiento_detalle_list_by_proyecto_requerimiento` (IN `p_proyecto_requerimiento_id` INT)  begin
 select prd.id,
  ptp.nombre as partida,
  p.nombre as producto,
  um.nombre as unidad_medida,
  prd.cantidad,
  if(prd.fecha_en_obra='0000-00-00', '', date_format(prd.fecha_en_obra, '%d/%m/%Y')) as fecha_en_obra,
  pt.nombre as trabajo
 from proyecto_requerimiento_detalle prd
  inner join producto p on prd.producto_id = p.id
  inner join unidad_medida um on prd.unidad_medida_id = um.codigo
  inner join proyecto_trabajo_partida ptp on prd.proyecto_trabajo_partida_id = ptp.id
  inner join proyecto_trabajo pt on ptp.proyecto_trabajo_id = pt.id
 where proyecto_requerimiento_id = p_proyecto_requerimiento_id;
END$$

DROP PROCEDURE IF EXISTS `proyecto_requerimiento_detalle_u`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `proyecto_requerimiento_detalle_u` (IN `p_id` INT, IN `p_cantidad` DECIMAL(19,3), IN `p_fecha_en_obra` VARCHAR(10))  begin
 update proyecto_requerimiento_detalle
 set cantidad = p_cantidad,
  fecha_en_obra = if(p_fecha_en_obra='', null, str_to_date(p_fecha_en_obra, '%d/%m/%Y'))
 where id = p_id;
END$$

DROP PROCEDURE IF EXISTS `proyecto_requerimiento_generate_next_codigo`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `proyecto_requerimiento_generate_next_codigo` ()  begin
	select CONCAT('RQ-', lpad(ifnull(max(replace(codigo, 'RQ-', '')), 0) + 1, 6, 0)) as next_codigo from proyecto_requerimiento;
end$$

DROP PROCEDURE IF EXISTS `proyecto_requerimiento_get`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `proyecto_requerimiento_get` (IN `p_id` INT)  begin
 select proyecto_id, codigo, if(fecha_pedido='0000-00-00', '', date_format(fecha_pedido, '%d/%m/%Y')) as fecha_pedido,
  alert_new_checked
 from proyecto_requerimiento
 where id = p_id;
END$$

DROP PROCEDURE IF EXISTS `proyecto_requerimiento_i`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `proyecto_requerimiento_i` (IN `p_proyecto_id` INT, IN `p_codigo` VARCHAR(100), IN `p_fecha_pedido` VARCHAR(10), IN `p_per_reg_aud` VARCHAR(500))  begin
 insert into proyecto_requerimiento(proyecto_id, codigo, fecha_pedido, per_reg_aud)
 values(p_proyecto_id, p_codigo, if(p_fecha_pedido='', null, str_to_date(p_fecha_pedido, '%d/%m/%Y')), p_per_reg_aud);

 select max(id) as id
 from proyecto_requerimiento
 where proyecto_id = p_proyecto_id and codigo = p_codigo
  and per_reg_aud = p_per_reg_aud;
end$$

DROP PROCEDURE IF EXISTS `proyecto_requerimiento_list`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `proyecto_requerimiento_list` ()  begin
 select pr.id, pr.proyecto_id, p.nombre as proyecto, 
  pr.codigo, if(pr.fecha_pedido='0000-00-00', '', date_format(pr.fecha_pedido, '%d/%m/%Y')) as fecha_pedido,
  per_reg_aud,
  alert_new_checked
 from proyecto_requerimiento pr
 inner join proyecto p on pr.proyecto_id = p.id
 order by pr.id desc;
END$$

DROP PROCEDURE IF EXISTS `proyecto_requerimiento_u`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `proyecto_requerimiento_u` (IN `p_id` INT, IN `p_proyecto_id` INT, IN `p_codigo` VARCHAR(100), IN `p_fecha_pedido` VARCHAR(10))  begin
 update proyecto_requerimiento
 set proyecto_id = p_proyecto_id,
  codigo = p_codigo,
  fecha_pedido = if(p_fecha_pedido='', null, str_to_date(p_fecha_pedido, '%d/%m/%Y'))
 where id = p_id;
END$$

DROP PROCEDURE IF EXISTS `proyecto_requerimiento_u_alert_new_checked`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `proyecto_requerimiento_u_alert_new_checked` (IN `p_id` INT, IN `p_alert_new_checked` BOOL)  begin
 update proyecto_requerimiento
 set alert_new_checked = p_alert_new_checked
 where id = p_id;
END$$

DROP PROCEDURE IF EXISTS `proyecto_trabajo_d`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `proyecto_trabajo_d` (IN `p_id` INT)  begin
 delete from proyecto_trabajo where id = p_id;
END$$

DROP PROCEDURE IF EXISTS `proyecto_trabajo_generate_cantidad_adelanto`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `proyecto_trabajo_generate_cantidad_adelanto` (IN `p_id` INT)  begin
 declare v_cantidad_adelanto decimal(20, 2);
 
 set v_cantidad_adelanto =  (
        select ifnull(sum(ptp.precio_plan), 0)
        from proyecto_trabajo_partida ptp
        where ptp.proyecto_trabajo_id = p_id
          );
 
 update proyecto_trabajo
 set cantidad_adelanto = v_cantidad_adelanto,
  cantidad_adelanto_restante = v_cantidad_adelanto
 where id = p_id;

 select v_cantidad_adelanto as cantidad_adelanto;
END$$

DROP PROCEDURE IF EXISTS `proyecto_trabajo_get_can_delete`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `proyecto_trabajo_get_can_delete` (IN `p_id` INT)  begin
 select can_delete
 from proyecto_trabajo
 where id = p_id;
END$$

DROP PROCEDURE IF EXISTS `proyecto_trabajo_get_can_update`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `proyecto_trabajo_get_can_update` (IN `p_id` INT)  begin
 select can_update
 from proyecto_trabajo
 where id = p_id;
END$$

DROP PROCEDURE IF EXISTS `proyecto_trabajo_i`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `proyecto_trabajo_i` (IN `p_nombre` VARCHAR(100), IN `p_proyecto_id` INT, IN `p_persona_contratista_id` INT, IN `p_porcentaje_amortizacion_adelanto` DECIMAL(5,2), IN `p_porcentaje_retencion_fondo_garantia` DECIMAL(5,2), IN `p_porcentaje_gastos_generales` DECIMAL(20,2))  begin
 insert into proyecto_trabajo(nombre, proyecto_id, persona_contratista_id,
  porcentaje_amortizacion_adelanto, porcentaje_retencion_fondo_garantia,
  porcentaje_gastos_generales)
 values(p_nombre, p_proyecto_id, p_persona_contratista_id,
  p_porcentaje_amortizacion_adelanto, p_porcentaje_retencion_fondo_garantia,
p_porcentaje_gastos_generales);
  
 select max(id) as id
 from proyecto_trabajo
 where nombre = p_nombre and proyecto_id = p_proyecto_id
  and persona_contratista_id = p_persona_contratista_id
  and porcentaje_amortizacion_adelanto = p_porcentaje_amortizacion_adelanto
  and porcentaje_retencion_fondo_garantia = p_porcentaje_retencion_fondo_garantia;
END$$

DROP PROCEDURE IF EXISTS `proyecto_trabajo_list_by_proyecto_and_contratista`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `proyecto_trabajo_list_by_proyecto_and_contratista` (IN `p_proyecto_id` INT, IN `p_persona_contratista_id` INT)  begin
 select id, nombre, cantidad_adelanto_restante,
  porcentaje_amortizacion_adelanto, porcentaje_retencion_fondo_garantia
 from proyecto_trabajo
 where persona_contratista_id = p_persona_contratista_id
  and proyecto_id = p_proyecto_id;
END$$

DROP PROCEDURE IF EXISTS `proyecto_trabajo_list_contratistas_by_proyecto`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `proyecto_trabajo_list_contratistas_by_proyecto` (IN `p_proyecto_id` INT)  begin
 select distinct pt.persona_contratista_id,
  p.nombre_1 as 'contratista'
 from proyecto_trabajo pt
 inner join persona p on pt.persona_contratista_id = p.id
 where pt.proyecto_id = p_proyecto_id;
END$$

DROP PROCEDURE IF EXISTS `proyecto_trabajo_partida_alert_by_90_percent_from_presupuesto`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `proyecto_trabajo_partida_alert_by_90_percent_from_presupuesto` ()  begin
 select ptp.codigo, ptp.nombre as partida, ptp.unidad_medida_id,
  pt.nombre as trabajo, p.nombre as proyecto
 from proyecto_trabajo_partida ptp
 inner join proyecto_trabajo pt on ptp.proyecto_trabajo_id = pt.id
 inner join proyecto p on pt.proyecto_id = p.id
 where ptp.precio_plan * 0.9 <= ptp.precio_real_acumulado;
END$$

DROP PROCEDURE IF EXISTS `proyecto_trabajo_partida_avance_count_by_id_and_ptp_and_dates`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `proyecto_trabajo_partida_avance_count_by_id_and_ptp_and_dates` (IN `p_id` INT, IN `p_proyecto_trabajo_partida_id` INT, IN `p_fecha_inicio_avance` VARCHAR(10), IN `p_fecha_termino_avance` VARCHAR(10))  begin
 select count(*) as cantidad
 from proyecto_trabajo_partida_avance
 where ((if(p_fecha_inicio_avance='', null, str_to_date(p_fecha_inicio_avance, '%d/%m/%Y')) between fecha_inicio_avance and fecha_termino_avance)
  or (if(p_fecha_termino_avance='', null, str_to_date(p_fecha_termino_avance, '%d/%m/%Y')) between fecha_inicio_avance and fecha_termino_avance))
  and proyecto_trabajo_partida_id = p_proyecto_trabajo_partida_id
  and id <> p_id;
END$$

DROP PROCEDURE IF EXISTS `proyecto_trabajo_partida_avance_count_by_ptp`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `proyecto_trabajo_partida_avance_count_by_ptp` (IN `p_proyecto_trabajo_partida_id` INT)  begin
	select count(*) as cantidad
	from proyecto_trabajo_partida_avance
	where proyecto_trabajo_partida_id = p_proyecto_trabajo_partida_id;
END$$

DROP PROCEDURE IF EXISTS `proyecto_trabajo_partida_avance_count_by_ptp_and_dates`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `proyecto_trabajo_partida_avance_count_by_ptp_and_dates` (IN `p_proyecto_trabajo_partida_id` INT, IN `p_fecha_inicio_avance` VARCHAR(10), IN `p_fecha_termino_avance` VARCHAR(10))  begin
 select count(*) as cantidad
 from proyecto_trabajo_partida_avance
 where ((if(p_fecha_inicio_avance='', null, str_to_date(p_fecha_inicio_avance, '%d/%m/%Y')) between fecha_inicio_avance and fecha_termino_avance)
  or (if(p_fecha_termino_avance='', null, str_to_date(p_fecha_termino_avance, '%d/%m/%Y')) between fecha_inicio_avance and fecha_termino_avance))
  and proyecto_trabajo_partida_id = p_proyecto_trabajo_partida_id;
END$$

DROP PROCEDURE IF EXISTS `proyecto_trabajo_partida_avance_d`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `proyecto_trabajo_partida_avance_d` (IN `p_id` INT)  begin
	delete from proyecto_trabajo_partida_avance where id = p_id;
END$$

DROP PROCEDURE IF EXISTS `proyecto_trabajo_partida_avance_get`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `proyecto_trabajo_partida_avance_get` (IN `p_id` INT)  begin
select if(fecha_inicio_avance='0000-00-00', '', date_format(fecha_inicio_avance, '%d/%m/%Y')) as fecha_inicio_avance,
 if(fecha_termino_avance='0000-00-00', '', date_format(fecha_termino_avance, '%d/%m/%Y')) as fecha_termino_avance,
 precio_unitario_avance,
 cantidad_avance,
 precio_avance,
 per_reg_aud,
 fec_reg_aud
from proyecto_trabajo_partida_avance
where id = p_id;
END$$

DROP PROCEDURE IF EXISTS `proyecto_trabajo_partida_avance_get_max_and_sum_by_ptp`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `proyecto_trabajo_partida_avance_get_max_and_sum_by_ptp` (IN `p_proyecto_trabajo_partida_id` INT)  begin
 select
  if(min(ptpa.fecha_inicio_avance)='0000-00-00', '', date_format(min(ptpa.fecha_inicio_avance), '%d/%m/%Y')) as min_fecha_inicio_avance,
  if(max(ptpa.fecha_termino_avance)='0000-00-00', '', date_format(max(ptpa.fecha_termino_avance), '%d/%m/%Y')) as max_fecha_termino_avance,
  sum(ptpa.cantidad_avance) as sum_cantidad_avance,
  sum(ptpa.precio_avance) as sum_precio_avance
 from proyecto_trabajo_partida_avance ptpa
 where ptpa.proyecto_trabajo_partida_id = p_proyecto_trabajo_partida_id;
END$$

DROP PROCEDURE IF EXISTS `proyecto_trabajo_partida_avance_i`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `proyecto_trabajo_partida_avance_i` (IN `p_proyecto_trabajo_partida_id` INT, IN `p_fecha_inicio_avance` VARCHAR(10), IN `p_fecha_termino_avance` VARCHAR(10), IN `p_precio_unitario_avance` DECIMAL(19,3), IN `p_cantidad_avance` DECIMAL(19,3), IN `p_precio_avance` DECIMAL(19,3), IN `p_per_reg_aud` VARCHAR(100))  begin
 insert into proyecto_trabajo_partida_avance(proyecto_trabajo_partida_id,
  fecha_inicio_avance,
  fecha_termino_avance,
  precio_unitario_avance, cantidad_avance, precio_avance,
  per_reg_aud,fec_reg_aud)
 values(p_proyecto_trabajo_partida_id,
  if(p_fecha_inicio_avance='', null, str_to_date(p_fecha_inicio_avance, '%d/%m/%Y')),
  if(p_fecha_termino_avance='', null, str_to_date(p_fecha_termino_avance, '%d/%m/%Y')),
  p_precio_unitario_avance, p_cantidad_avance, p_precio_avance,
  p_per_reg_aud, now());
END$$

DROP PROCEDURE IF EXISTS `proyecto_trabajo_partida_avance_list_by_pago_contratista`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `proyecto_trabajo_partida_avance_list_by_pago_contratista` (IN `p_pago_contratista_id` INT)  begin
 select ptpa.id,
  if(ptpa.fecha_inicio_avance='0000-00-00', '', date_format(ptpa.fecha_inicio_avance, '%d/%m/%Y')) as fecha_inicio_avance,
  if(ptpa.fecha_termino_avance='0000-00-00', '', date_format(ptpa.fecha_termino_avance, '%d/%m/%Y')) as fecha_termino_avance,
  ptpa.precio_unitario_avance,
  ptpa.cantidad_avance,
  ptpa.precio_avance,
  ptp.codigo,
  ptp.nombre as partida
 from proyecto_trabajo_partida_avance ptpa
 inner join proyecto_trabajo_partida ptp on ptpa.proyecto_trabajo_partida_id = ptp.id
 where ptpa.pago_contratista_id = p_pago_contratista_id
 order by ptp.codigo desc;
END$$

DROP PROCEDURE IF EXISTS `proyecto_trabajo_partida_avance_list_by_ptp`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `proyecto_trabajo_partida_avance_list_by_ptp` (IN `p_proyecto_trabajo_partida_id` INT)  begin
 select id,
  if(fecha_inicio_avance='0000-00-00', '', date_format(fecha_inicio_avance, '%d/%m/%Y')) as fecha_inicio_avance,
  if(fecha_termino_avance='0000-00-00', '', date_format(fecha_termino_avance, '%d/%m/%Y')) as fecha_termino_avance,
  precio_unitario_avance,
  cantidad_avance,
  precio_avance,
  per_reg_aud,
  fec_reg_aud
 from proyecto_trabajo_partida_avance
 where proyecto_trabajo_partida_id = p_proyecto_trabajo_partida_id;
END$$

DROP PROCEDURE IF EXISTS `proyecto_trabajo_partida_avance_list_by_pt_and_date_ranges`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `proyecto_trabajo_partida_avance_list_by_pt_and_date_ranges` (IN `p_proyecto_trabajo_id` INT, IN `p_fecha_inicio` VARCHAR(10), IN `p_fecha_termino` VARCHAR(10))  begin
 select ptpa.id,
  if(ptpa.fecha_inicio_avance='0000-00-00', '', date_format(ptpa.fecha_inicio_avance, '%d/%m/%Y')) as fecha_inicio_avance,
  if(ptpa.fecha_termino_avance='0000-00-00', '', date_format(ptpa.fecha_termino_avance, '%d/%m/%Y')) as fecha_termino_avance,
  ptpa.precio_unitario_avance,
  ptpa.cantidad_avance,
  ptpa.precio_avance,
  ptp.codigo,
  ptp.nombre as partida
 from proyecto_trabajo_partida_avance ptpa
 inner join proyecto_trabajo_partida ptp on ptpa.proyecto_trabajo_partida_id = ptp.id
 where ptpa.proyecto_trabajo_partida_id in (select ptp2.id
              from proyecto_trabajo_partida ptp2
              where ptp2.proyecto_trabajo_id = p_proyecto_trabajo_id)
 and (ptpa.fecha_inicio_avance between if(p_fecha_inicio='', null, str_to_date(p_fecha_inicio, '%d/%m/%Y')) and if(p_fecha_termino='', null, str_to_date(p_fecha_termino, '%d/%m/%Y')))
 and (ptpa.fecha_termino_avance between if(p_fecha_inicio='', null, str_to_date(p_fecha_inicio, '%d/%m/%Y')) and if(p_fecha_termino='', null, str_to_date(p_fecha_termino, '%d/%m/%Y')))
 and ptpa.pago_generado = false
 order by ptp.codigo desc;
END$$

DROP PROCEDURE IF EXISTS `proyecto_trabajo_partida_avance_u`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `proyecto_trabajo_partida_avance_u` (IN `p_id` INT, IN `p_fecha_inicio_avance` VARCHAR(10), IN `p_fecha_termino_avance` VARCHAR(10), IN `p_precio_unitario_avance` DECIMAL(19,3), IN `p_cantidad_avance` DECIMAL(19,3), IN `p_precio_avance` DECIMAL(19,3), IN `p_per_reg_aud` VARCHAR(100))  begin
 update proyecto_trabajo_partida_avance
 set fecha_inicio_avance = if(p_fecha_inicio_avance='', null, str_to_date(p_fecha_inicio_avance, '%d/%m/%Y')),
  fecha_termino_avance = if(p_fecha_termino_avance='', null, str_to_date(p_fecha_termino_avance, '%d/%m/%Y')),
  precio_unitario_avance = p_precio_unitario_avance,
  cantidad_avance = p_cantidad_avance,
  precio_avance = p_precio_avance,
  per_reg_aud = p_per_reg_aud,
  fec_reg_aud = now()
 where id = p_id;
END$$

DROP PROCEDURE IF EXISTS `proyecto_trabajo_partida_avance_u_not_pago`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `proyecto_trabajo_partida_avance_u_not_pago` (IN `p_pago_contratista_id` INT)  begin
 update proyecto_trabajo_partida_avance
 set pago_contratista_id = null,
  pago_generado = false
 where pago_contratista_id = p_pago_contratista_id;
END$$

DROP PROCEDURE IF EXISTS `proyecto_trabajo_partida_avance_u_pago`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `proyecto_trabajo_partida_avance_u_pago` (IN `p_id` INT, IN `p_pago_generado` BOOL, IN `p_pago_contratista_id` INT)  begin
 update proyecto_trabajo_partida_avance
 set pago_generado = p_pago_generado,
  pago_contratista_id = p_pago_contratista_id
 where id = p_id;
END$$

DROP PROCEDURE IF EXISTS `proyecto_trabajo_partida_count_by_id_and_trabajo_and_codigo`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `proyecto_trabajo_partida_count_by_id_and_trabajo_and_codigo` (IN `p_id` INT, IN `p_proyecto_trabajo_id` INT, IN `p_codigo` VARCHAR(10))  begin
	select count(*) as cantidad
	from proyecto_trabajo_partida
	where id <> p_id and proyecto_trabajo_id = p_proyecto_trabajo_id
		and codigo = p_codigo;
END$$

DROP PROCEDURE IF EXISTS `proyecto_trabajo_partida_count_by_proyecto_trabajo`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `proyecto_trabajo_partida_count_by_proyecto_trabajo` (IN `p_proyecto_trabajo_id` INT)  begin
 select count(*) as cantidad
 from proyecto_trabajo_partida
 where proyecto_trabajo_id = p_proyecto_trabajo_id;
END$$

DROP PROCEDURE IF EXISTS `proyecto_trabajo_partida_count_by_proyecto_trabajo_and_codigo`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `proyecto_trabajo_partida_count_by_proyecto_trabajo_and_codigo` (IN `p_proyecto_trabajo_id` INT, IN `p_codigo` VARCHAR(1000))  begin
 select count(*) as cantidad
 from proyecto_trabajo_partida
 where proyecto_trabajo_id = p_proyecto_trabajo_id and codigo = p_codigo;
END$$

DROP PROCEDURE IF EXISTS `proyecto_trabajo_partida_count_sons`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `proyecto_trabajo_partida_count_sons` (IN `p_proyecto_trabajo_partida_id` INT)  begin
	select count(*) as cantidad
	from proyecto_trabajo_partida
	where proyecto_trabajo_partida_id = p_proyecto_trabajo_partida_id; 
END$$

DROP PROCEDURE IF EXISTS `proyecto_trabajo_partida_d`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `proyecto_trabajo_partida_d` (IN `p_id` INT)  begin
	delete from proyecto_trabajo_partida where id = p_id;
END$$

DROP PROCEDURE IF EXISTS `proyecto_trabajo_partida_get`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `proyecto_trabajo_partida_get` (IN `p_id` INT)  begin
 select codigo, nombre, unidad_medida_id, precio_unitario_plan,
  cantidad_plan, precio_plan,
  cantidad_real_acumulada, precio_real_acumulado,
  if(fecha_inicio_plan='0000-00-00', '', date_format(fecha_inicio_plan, '%d/%m/%Y')) as fecha_inicio_plan,
  if(fecha_termino_plan='0000-00-00', '', date_format(fecha_termino_plan, '%d/%m/%Y')) as fecha_termino_plan,
  if(fecha_inicio_real='0000-00-00', '', date_format(fecha_inicio_real, '%d/%m/%Y')) as fecha_inicio_real,
  if(fecha_termino_real='0000-00-00', '', date_format(fecha_termino_real, '%d/%m/%Y')) as fecha_termino_real,
  can_delete
 from proyecto_trabajo_partida
 where id = p_id;
END$$

DROP PROCEDURE IF EXISTS `proyecto_trabajo_partida_get_can_delete`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `proyecto_trabajo_partida_get_can_delete` (IN `p_id` INT)  begin
	select can_delete
	from proyecto_trabajo_partida
	where id = p_id;
END$$

DROP PROCEDURE IF EXISTS `proyecto_trabajo_partida_get_max_values_by_proyecto`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `proyecto_trabajo_partida_get_max_values_by_proyecto` (IN `p_proyecto_id` INT)  begin
	select 
	if(min(ptp.fecha_inicio_plan)='0000-00-00', '', date_format(min(ptp.fecha_inicio_plan), '%d/%m/%Y')) as min_fecha_inicio_plan,
	if(max(ptp.fecha_termino_plan)='0000-00-00', '', date_format(max(ptp.fecha_termino_plan), '%d/%m/%Y')) as max_fecha_termino_plan,
	if(min(ptp.fecha_inicio_real)='0000-00-00', '', date_format(min(ptp.fecha_inicio_real), '%d/%m/%Y')) as min_fecha_inicio_real,
	if(max(ptp.fecha_termino_real)='0000-00-00', '', date_format(max(ptp.fecha_termino_real), '%d/%m/%Y')) as max_fecha_termino_real,
	if(sum(ptp.precio_plan) is null, '', sum(ptp.precio_plan)) as sum_precio_plan,
	if(sum(ptp.precio_real_acumulado) is null, '', sum(ptp.precio_real_acumulado)) as sum_precio_real_acumulado,
	if(sum(ptp.precio_por_ejecutar) is null, '', sum(ptp.precio_por_ejecutar)) as sum_precio_por_ejecutar
	from proyecto_trabajo_partida ptp
	where ptp.proyecto_trabajo_id in (
										select pt.id
										from proyecto_trabajo pt
										where pt.proyecto_id = p_proyecto_id
									 );
END$$

DROP PROCEDURE IF EXISTS `proyecto_trabajo_partida_i`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `proyecto_trabajo_partida_i` (IN `p_codigo` VARCHAR(100), IN `p_nombre` VARCHAR(100), IN `p_unidad_medida_id` VARCHAR(10), IN `p_precio_unitario_plan` DECIMAL(20,2), IN `p_cantidad_plan` DECIMAL(20,2), IN `p_precio_plan` DECIMAL(20,2), IN `p_fecha_inicio_plan` VARCHAR(10), IN `p_fecha_termino_plan` VARCHAR(10), IN `p_proyecto_trabajo_id` INT, IN `p_proyecto_trabajo_partida_id` INT)  begin
 insert into proyecto_trabajo_partida(codigo, nombre,
  unidad_medida_id, 
  precio_unitario_plan,
  cantidad_plan,
  precio_plan,
  fecha_inicio_plan,
  fecha_termino_plan,
  proyecto_trabajo_id, proyecto_trabajo_partida_id)
 values(p_codigo, p_nombre, 
  nullif(p_unidad_medida_id, ''),
  nullif(p_precio_unitario_plan, 0.00),
  p_cantidad_plan,
  p_precio_plan,
  if(p_fecha_inicio_plan='', null, str_to_date(p_fecha_inicio_plan, '%d/%m/%Y')),
  if(p_fecha_termino_plan='', null, str_to_date(p_fecha_termino_plan, '%d/%m/%Y')),
  p_proyecto_trabajo_id, nullif(p_proyecto_trabajo_partida_id, 0));
 
 select max(id) as id
 from proyecto_trabajo_partida
 where codigo = p_codigo and nombre = p_nombre and proyecto_trabajo_id = p_proyecto_trabajo_id;
END$$

DROP PROCEDURE IF EXISTS `proyecto_trabajo_partida_list_by_proyecto_trabajo`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `proyecto_trabajo_partida_list_by_proyecto_trabajo` (IN `p_proyecto_trabajo_id` INT)  begin
 select ptp.id, ptp.codigo, ptp.nombre, ptp.unidad_medida_id, um.nombre as unidad_medida,
  ptp.precio_unitario_plan,
  ptp.cantidad_plan, ptp.precio_plan,
  ptp.cantidad_real_acumulada, ptp.precio_real_acumulado,
  ptp.cantidad_por_ejecutar, ptp.precio_por_ejecutar,
  ptp.proyecto_trabajo_partida_id,
  ifnull(if(ptp.fecha_inicio_plan='0000-00-00', '', date_format(ptp.fecha_inicio_plan, '%d/%m/%Y')), '') as fecha_inicio_plan,
  ifnull(if(ptp.fecha_termino_plan='0000-00-00', '', date_format(ptp.fecha_termino_plan, '%d/%m/%Y')), '') as fecha_termino_plan,
  ifnull(if(ptp.fecha_inicio_real='0000-00-00', '', date_format(ptp.fecha_inicio_real, '%d/%m/%Y')), '') as fecha_inicio_real,
  ifnull(if(ptp.fecha_termino_real='0000-00-00', '', date_format(ptp.fecha_termino_real, '%d/%m/%Y')), '') as fecha_termino_real,
  ptp_padre.codigo as codigo_padre,
  ptp.can_delete as can_delete
 from proyecto_trabajo_partida ptp
 left join proyecto_trabajo_partida ptp_padre on ptp.proyecto_trabajo_partida_id = ptp_padre.id
 left join unidad_medida um on ptp.unidad_medida_id = um.codigo
 where ptp.proyecto_trabajo_id = p_proyecto_trabajo_id
 order by ptp.codigo asc;
END$$

DROP PROCEDURE IF EXISTS `proyecto_trabajo_partida_producto_d`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `proyecto_trabajo_partida_producto_d` (IN `p_id` INT)  begin
 delete from proyecto_trabajo_partida_producto where id = p_id;
END$$

DROP PROCEDURE IF EXISTS `proyecto_trabajo_partida_producto_i`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `proyecto_trabajo_partida_producto_i` (IN `p_producto_id` INT, IN `p_unidad_medida_id` VARCHAR(10), IN `p_cantidad` DECIMAL(20,2), IN `p_fecha_ingreso` VARCHAR(10), IN `p_fecha_vencimiento` VARCHAR(10), IN `p_kardex_id` INT, IN `p_proyecto_trabajo_partida_id` INT)  begin
    insert into proyecto_trabajo_partida_producto(producto_id, unidad_medida_id, cantidad,
  fecha_ingreso,
  fecha_vencimiento,
  kardex_id,
  proyecto_trabajo_partida_id) 
    values(p_producto_id, p_unidad_medida_id, p_cantidad,
           if(p_fecha_ingreso='', null, str_to_date(p_fecha_ingreso, '%d/%m/%Y')),
           if(p_fecha_vencimiento='', null, str_to_date(p_fecha_vencimiento, '%d/%m/%Y')),
           p_kardex_id,
           p_proyecto_trabajo_partida_id);
end$$

DROP PROCEDURE IF EXISTS `proyecto_trabajo_partida_u`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `proyecto_trabajo_partida_u` (IN `p_id` INT, IN `p_codigo` VARCHAR(100), IN `p_nombre` VARCHAR(100), IN `p_unidad_medida_id` VARCHAR(10), IN `p_precio_unitario_plan` DECIMAL(20,2), IN `p_cantidad_plan` DECIMAL(20,2), IN `p_precio_plan` DECIMAL(20,2), IN `p_fecha_inicio_plan` VARCHAR(10), IN `p_fecha_termino_plan` VARCHAR(10))  begin
 update proyecto_trabajo_partida 
 set codigo = p_codigo, 
  nombre = p_nombre, 
  unidad_medida_id = nullif(p_unidad_medida_id, ''), 
  precio_unitario_plan = nullif(p_precio_unitario_plan, 0.00), 
  cantidad_plan = p_cantidad_plan,
  precio_plan = p_precio_plan,
  cantidad_por_ejecutar = nullif(cantidad_plan, 0.00) - nullif(cantidad_real_acumulada, 0.00),
  precio_por_ejecutar = nullif(precio_plan, 0.00) - nullif(precio_real_acumulado, 0.00),
  fecha_inicio_plan = if(p_fecha_inicio_plan='', null, str_to_date(p_fecha_inicio_plan, '%d/%m/%Y')),
  fecha_termino_plan = if(p_fecha_termino_plan='', null, str_to_date(p_fecha_termino_plan, '%d/%m/%Y'))
 where id = p_id;

 select cantidad_por_ejecutar, precio_por_ejecutar
 from proyecto_trabajo_partida
 where id = p_id;
END$$

DROP PROCEDURE IF EXISTS `proyecto_trabajo_partida_u_acumulados_and_por_ejecutar`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `proyecto_trabajo_partida_u_acumulados_and_por_ejecutar` (IN `p_id` INT, IN `p_cantidad_real_acumulada` DECIMAL(20,2), IN `p_precio_real_acumulado` DECIMAL(20,2), IN `p_fecha_inicio_real` VARCHAR(10), IN `p_fecha_termino_real` VARCHAR(10))  begin
 update proyecto_trabajo_partida
 set cantidad_real_acumulada = nullif(p_cantidad_real_acumulada, 0.00),
  precio_real_acumulado = nullif(p_precio_real_acumulado, 0.00),
  cantidad_por_ejecutar = ifnull(cantidad_plan, 0) - nullif(cantidad_real_acumulada, 0.00),
  precio_por_ejecutar = ifnull(precio_plan, 0) - nullif(precio_real_acumulado, 0.00),
  fecha_inicio_real = if(p_fecha_inicio_real='', null, str_to_date(p_fecha_inicio_real, '%d/%m/%Y')),
  fecha_termino_real = if(p_fecha_termino_real='', null, str_to_date(p_fecha_termino_real, '%d/%m/%Y'))
 where id = p_id;

 select cantidad_real_acumulada, precio_real_acumulado,
  cantidad_por_ejecutar, precio_por_ejecutar,
  if(fecha_inicio_real='0000-00-00', '', date_format(fecha_inicio_real, '%d/%m/%Y')) as fecha_inicio_real,
  if(fecha_termino_real='0000-00-00', '', date_format(fecha_termino_real, '%d/%m/%Y')) as fecha_termino_real
 from proyecto_trabajo_partida
 where id = p_id;
END$$

DROP PROCEDURE IF EXISTS `proyecto_trabajo_partida_u_can_delete`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `proyecto_trabajo_partida_u_can_delete` (IN `p_id` INT, IN `p_can_delete` BOOL)  begin
	update proyecto_trabajo_partida
	set can_delete = p_can_delete
	where id = p_id;
END$$

DROP PROCEDURE IF EXISTS `proyecto_trabajo_u_cantidad_adelanto_usado`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `proyecto_trabajo_u_cantidad_adelanto_usado` (IN `p_id` INT, IN `p_cantidad_adelanto_usado` DECIMAL(20,2))  begin
 update proyecto_trabajo 
 set cantidad_adelanto_usado = cantidad_adelanto_usado + p_cantidad_adelanto_usado,
  cantidad_adelanto_restante = cantidad_adelanto_restante - p_cantidad_adelanto_usado
 where id = p_id;
END$$

DROP PROCEDURE IF EXISTS `proyecto_trabajo_u_can_delete`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `proyecto_trabajo_u_can_delete` (IN `p_id` INT, IN `p_can_delete` BOOL)  begin
 update proyecto_trabajo
 set can_delete = p_can_delete
 where id = p_id;
END$$

DROP PROCEDURE IF EXISTS `proyecto_trabajo_u_can_update`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `proyecto_trabajo_u_can_update` (IN `p_id` INT, IN `p_can_update` BOOL)  begin
 update proyecto_trabajo
 set can_update = p_can_update
 where id = p_id;
END$$

DROP PROCEDURE IF EXISTS `proyecto_u`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `proyecto_u` (IN `p_id` INT, IN `p_codigo` VARCHAR(10), IN `p_nombre` VARCHAR(200), IN `p_ubicacion` VARCHAR(200))  begin
	update proyecto 
	set codigo = p_codigo,
		nombre = p_nombre,
		ubicacion =	nullif(p_ubicacion, '')
	where id = p_id;
END$$

DROP PROCEDURE IF EXISTS `proyecto_u_plan_and_real`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `proyecto_u_plan_and_real` (IN `p_id` INT, IN `p_presupuesto_plan` DECIMAL(20,2), IN `p_fecha_inicio_plan` VARCHAR(10), IN `p_fecha_termino_plan` VARCHAR(10), IN `p_fecha_inicio_real` VARCHAR(10), IN `p_fecha_termino_real` VARCHAR(10))  begin
 update proyecto
 set presupuesto_plan = nullif(p_presupuesto_plan, 0.00),
  fecha_inicio_plan = if(p_fecha_inicio_plan='', null, str_to_date(p_fecha_inicio_plan, '%d/%m/%Y')),
  fecha_termino_plan = if(p_fecha_termino_plan='', null, str_to_date(p_fecha_termino_plan, '%d/%m/%Y')),
  fecha_inicio_real = if(p_fecha_inicio_real='', null, str_to_date(p_fecha_inicio_real, '%d/%m/%Y')),
  fecha_termino_real = if(p_fecha_termino_real='', null, str_to_date(p_fecha_termino_real, '%d/%m/%Y'))
 where id = p_id;
END$$

DROP PROCEDURE IF EXISTS `proyecto_venta_cronograma_pago_alert_8_days`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `proyecto_venta_cronograma_pago_alert_8_days` ()  begin
	select p.nombre_1, p.nombre_2, p.nombre_3, p.apellido_paterno, p.apellido_materno,
	 pvcp.fecha_programada 
	from proyecto_venta_cronograma_pago pvcp
	inner join proyecto_venta pv on pvcp.proyecto_venta_id = pv.id 
	inner join persona p on pv.persona_cliente_id = p.id 
	where adddate(curdate(), 8) >= pvcp.fecha_programada;
END$$

DROP PROCEDURE IF EXISTS `proyecto_venta_d`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `proyecto_venta_d` (IN `p_id` INT)  begin
 delete from proyecto_venta where id = p_id;
END$$

DROP PROCEDURE IF EXISTS `proyecto_venta_detalle_d`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `proyecto_venta_detalle_d` (IN `p_id` INT)  begin
 delete from proyecto_venta_detalle where id = p_id;
END$$

DROP PROCEDURE IF EXISTS `proyecto_venta_detalle_get`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `proyecto_venta_detalle_get` (IN `p_id` INT)  begin
 select proyecto_venta_id, precio
 from proyecto_venta_detalle where id = p_id;
END$$

DROP PROCEDURE IF EXISTS `proyecto_venta_detalle_i`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `proyecto_venta_detalle_i` (IN `p_proyecto_venta_id` INT, IN `p_proyecto_inmueble_id` INT, IN `p_precio` DECIMAL(20,2))  begin
 insert into proyecto_venta_detalle(proyecto_venta_id, proyecto_inmueble_id, precio)
 values(p_proyecto_venta_id, p_proyecto_inmueble_id, p_precio);
END$$

DROP PROCEDURE IF EXISTS `proyecto_venta_detalle_list_by_proyecto_venta`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `proyecto_venta_detalle_list_by_proyecto_venta` (IN `p_proyecto_venta_id` INT)  begin
 select pvd.id, pi.codigo, pi.nombre as inmueble, pi.precio
 from proyecto_venta_detalle pvd
 inner join proyecto_inmueble pi on pvd.proyecto_inmueble_id = pi.id
 where pvd.proyecto_venta_id = p_proyecto_venta_id;
END$$

DROP PROCEDURE IF EXISTS `proyecto_venta_get`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `proyecto_venta_get` (IN `p_id` INT)  begin
 select proyecto_id, persona_cliente_id,
  moneda, total_a_pagar, acumulado_pagado, saldo_por_pagar,
  tipo_venta, monto_financiado 
 from proyecto_venta
 where id = p_id;
END$$

DROP PROCEDURE IF EXISTS `proyecto_venta_i`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `proyecto_venta_i` (IN `p_proyecto_id` INT, IN `p_persona_cliente_id` INT, IN `p_moneda` VARCHAR(10))  begin
 insert into proyecto_venta(proyecto_id, persona_cliente_id, moneda,
  total_a_pagar, acumulado_pagado, saldo_por_pagar)
 values(p_proyecto_id, p_persona_cliente_id, p_moneda,
  0, 0, 0);
 
 select max(id) as id
 from proyecto_venta
 where proyecto_id = p_proyecto_id
  and persona_cliente_id = p_persona_cliente_id
  and moneda = p_moneda;
END$$

DROP PROCEDURE IF EXISTS `proyecto_venta_pago_d`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `proyecto_venta_pago_d` (IN `p_id` INT)  begin
 delete from proyecto_venta_pago where id = p_id;
END$$

DROP PROCEDURE IF EXISTS `proyecto_venta_pago_u`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `proyecto_venta_pago_u` (IN `p_id` INT, IN `p_fecha` VARCHAR(10), IN `p_comprobante_codigo` VARCHAR(100), IN `p_monto_moneda_venta` DECIMAL(20,2), IN `p_moneda_pago` VARCHAR(10), IN `p_moneda_pago_valor_conversion` DECIMAL(20,2), IN `p_monto_moneda_pago` DECIMAL(20,2), IN `p_igv` DECIMAL(20,2), IN `p_monto_total_moneda_pago` DECIMAL(20,2), IN `p_detraccion` DECIMAL(20,2))  begin
 update proyecto_venta_pago
 set fecha = if(p_fecha='', null, str_to_date(p_fecha, '%d/%m/%Y')),
  comprobante_codigo = p_comprobante_codigo,
  monto_moneda_venta = p_monto_moneda_venta,
  monto_moneda_venta = p_monto_moneda_venta,
  moneda_pago = p_moneda_pago,
  moneda_pago_valor_conversion = p_moneda_pago_valor_conversion,
  monto_moneda_pago = p_monto_moneda_pago,
  igv = p_igv,
  monto_total_moneda_pago = p_monto_total_moneda_pago,
  detraccion = p_detraccion
 where id = p_id;
END$$

DROP PROCEDURE IF EXISTS `rol_d`$$
$$

DROP PROCEDURE IF EXISTS `rol_get`$$
$$

DROP PROCEDURE IF EXISTS `rol_i`$$
$$

DROP PROCEDURE IF EXISTS `rol_list`$$
$$

DROP PROCEDURE IF EXISTS `rol_permiso_by_persona`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `rol_permiso_by_persona` (IN `p_persona_id` INT)  begin
	select distinct rp.tipo, rp.accion, rp.url
	from rol_permiso rp
	inner join persona_rol pr on rp.rol_id = pr.rol_id and pr.persona_id = p_persona_id;
END$$

DROP PROCEDURE IF EXISTS `rol_permiso_d`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `rol_permiso_d` (IN `p_id` INT)  begin
 delete from rol_permiso where id = p_id;
END$$

DROP PROCEDURE IF EXISTS `rol_permiso_get`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `rol_permiso_get` (IN `p_id` INT)  begin
 select rol_id, tipo, accion, url
 from rol_permiso
 where id = p_id;
END$$

DROP PROCEDURE IF EXISTS `rol_permiso_i`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `rol_permiso_i` (IN `p_rol_id` INT, IN `p_tipo` VARCHAR(50), IN `p_accion` VARCHAR(200), IN `p_url` VARCHAR(500))  begin
 insert into rol_permiso(rol_id, tipo, accion, url)
 values(p_rol_id, p_tipo, p_accion, p_url);
END$$

DROP PROCEDURE IF EXISTS `rol_permiso_list`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `rol_permiso_list` ()  begin
 select rp.id, r.nombre as rol, rp.tipo, rp.accion, rp.url
 from rol_permiso rp
 inner join rol r on rp.rol_id = r.id;
END$$

DROP PROCEDURE IF EXISTS `rol_permiso_u`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `rol_permiso_u` (IN `p_id` INT, IN `p_rol_id` INT, IN `p_tipo` VARCHAR(50), IN `p_accion` VARCHAR(200), IN `p_url` VARCHAR(500))  begin
 update rol_permiso 
 set rol_id = p_rol_id,
  tipo = p_tipo,
  accion = p_accion,
  url = p_url
 where id = p_id;
END$$

DROP PROCEDURE IF EXISTS `rol_u`$$
$$

DROP PROCEDURE IF EXISTS `telefono_tipo_d`$$
$$

DROP PROCEDURE IF EXISTS `telefono_tipo_get`$$
$$

DROP PROCEDURE IF EXISTS `telefono_tipo_i`$$
$$

DROP PROCEDURE IF EXISTS `telefono_tipo_list`$$
$$

DROP PROCEDURE IF EXISTS `telefono_tipo_u`$$
$$

DROP PROCEDURE IF EXISTS `ubigeo_peru_departments_list`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `ubigeo_peru_departments_list` ()  begin
 select id, name
 from ubigeo_peru_departments;
END$$

DROP PROCEDURE IF EXISTS `ubigeo_peru_districts_list_by_department_and_province`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `ubigeo_peru_districts_list_by_department_and_province` (IN `p_department_id` VARCHAR(2), IN `p_province_id` VARCHAR(4))  begin
 select id, name
 from ubigeo_peru_districts
 where department_id = p_department_id and province_id = p_province_id;
END$$

DROP PROCEDURE IF EXISTS `ubigeo_peru_provinces_list_by_department`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `ubigeo_peru_provinces_list_by_department` (IN `p_department_id` VARCHAR(2))  begin
 select id, name
 from ubigeo_peru_provinces
 where department_id = p_department_id;
END$$

DROP PROCEDURE IF EXISTS `unidad_medida_d`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `unidad_medida_d` (IN `p_codigo` VARCHAR(10))  begin
 delete from unidad_medida where codigo = p_codigo;
END$$

DROP PROCEDURE IF EXISTS `unidad_medida_get`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `unidad_medida_get` (IN `p_codigo` VARCHAR(10))  begin
 select nombre
 from unidad_medida
 where codigo = p_codigo;
END$$

DROP PROCEDURE IF EXISTS `unidad_medida_i`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `unidad_medida_i` (IN `p_codigo` VARCHAR(10), IN `p_nombre` VARCHAR(100))  begin
 insert into unidad_medida(codigo, nombre)
 values(p_codigo, p_nombre);
END$$

DROP PROCEDURE IF EXISTS `unidad_medida_list`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `unidad_medida_list` ()  begin
 select codigo, nombre
 from unidad_medida;
END$$

DROP PROCEDURE IF EXISTS `unidad_medida_u`$$
CREATE DEFINER=`c1741220`@`%` PROCEDURE `unidad_medida_u` (IN `p_codigo` VARCHAR(10), IN `p_nombre` VARCHAR(100))  begin
 update unidad_medida
 set codigo = p_codigo,
  nombre = p_nombre
 where codigo = p_codigo;
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `unidad_medida`
--


--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `orden_compra_detalle`
--
ALTER TABLE `orden_compra_detalle`
  ADD CONSTRAINT `orden_compra_detalle_fk` FOREIGN KEY (`orden_compra_id`) REFERENCES `orden_compra` (`id`);

--
-- Filtros para la tabla `pago_proveedor`
--
ALTER TABLE `pago_proveedor`
  ADD CONSTRAINT `pago_proveedor_fk` FOREIGN KEY (`orden_compra_id`) REFERENCES `orden_compra` (`id`);

--
-- Filtros para la tabla `pago_proveedor_detalle`
--
ALTER TABLE `pago_proveedor_detalle`
  ADD CONSTRAINT `pago_proveedor_detalle_fk` FOREIGN KEY (`pago_proveedor_id`) REFERENCES `pago_proveedor` (`id`);

--
-- Filtros para la tabla `persona_rol`
--
ALTER TABLE `persona_rol`
  ADD CONSTRAINT `persona_rol_fk` FOREIGN KEY (`persona_id`) REFERENCES `persona` (`id`),
  ADD CONSTRAINT `persona_rol_fk_1` FOREIGN KEY (`rol_id`) REFERENCES `rol` (`id`);

--
-- Filtros para la tabla `producto`
--
ALTER TABLE `producto`
  ADD CONSTRAINT `producto_ibfk_1` FOREIGN KEY (`producto_marca_id`) REFERENCES `producto_marca` (`id`);

--
-- Filtros para la tabla `producto_stock_minimo`
--
ALTER TABLE `producto_stock_minimo`
  ADD CONSTRAINT `producto_stock_minimo_fk` FOREIGN KEY (`producto_id`) REFERENCES `producto` (`id`);

--
-- Filtros para la tabla `producto_unidad_medida`
--
ALTER TABLE `producto_unidad_medida`
  ADD CONSTRAINT `producto_unidad_medida_fk` FOREIGN KEY (`producto_id`) REFERENCES `producto` (`id`);

--
-- Filtros para la tabla `proyecto_inmueble`
--
ALTER TABLE `proyecto_inmueble`
  ADD CONSTRAINT `proyecto_inmueble_fk` FOREIGN KEY (`proyecto_id`) REFERENCES `proyecto` (`id`);

--
-- Filtros para la tabla `proyecto_requerimiento_detalle`
--
ALTER TABLE `proyecto_requerimiento_detalle`
  ADD CONSTRAINT `proyecto_requerimiento_detalle_fk` FOREIGN KEY (`proyecto_requerimiento_id`) REFERENCES `proyecto_requerimiento` (`id`);

--
-- Filtros para la tabla `proyecto_trabajo_partida_producto`
--
ALTER TABLE `proyecto_trabajo_partida_producto`
  ADD CONSTRAINT `proyecto_trabajo_partida_producto_fk` FOREIGN KEY (`producto_id`) REFERENCES `producto` (`id`);

--
-- Filtros para la tabla `proyecto_venta`
--
ALTER TABLE `proyecto_venta`
  ADD CONSTRAINT `proyecto_venta_fk` FOREIGN KEY (`proyecto_id`) REFERENCES `proyecto` (`id`),
  ADD CONSTRAINT `proyecto_venta_fk_1` FOREIGN KEY (`persona_cliente_id`) REFERENCES `persona` (`id`);

--
-- Filtros para la tabla `proyecto_venta_cronograma_pago`
--
ALTER TABLE `proyecto_venta_cronograma_pago`
  ADD CONSTRAINT `proyecto_venta_cronograma_pago_fk` FOREIGN KEY (`proyecto_venta_id`) REFERENCES `proyecto_venta` (`id`);

--
-- Filtros para la tabla `proyecto_venta_detalle`
--
ALTER TABLE `proyecto_venta_detalle`
  ADD CONSTRAINT `proyecto_venta_detalle_fk` FOREIGN KEY (`proyecto_venta_id`) REFERENCES `proyecto_venta` (`id`),
  ADD CONSTRAINT `proyecto_venta_detalle_fk_1` FOREIGN KEY (`proyecto_inmueble_id`) REFERENCES `proyecto_inmueble` (`id`);

--
-- Filtros para la tabla `proyecto_venta_pago`
--
ALTER TABLE `proyecto_venta_pago`
  ADD CONSTRAINT `proyecto_venta_pago_fk` FOREIGN KEY (`proyecto_venta_id`) REFERENCES `proyecto_venta` (`id`);

--
-- Filtros para la tabla `rol_permiso`
--
ALTER TABLE `rol_permiso`
  ADD CONSTRAINT `rol_permiso_fk` FOREIGN KEY (`rol_id`) REFERENCES `rol` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
